EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Optical:BPW34-SMD D3
U 1 1 616F30AC
P 3200 2950
F 0 "D3" V 3150 3108 50  0000 L CNN
F 1 "BPW34-SMD" V 3195 3108 50  0001 L CNN
F 2 "OptoDevice:Osram_SMD-DIL2_4.5x4.0mm" H 3200 3125 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic5/00215430_0.pdf/BPW%2034%20S.pdf" H 3150 2950 50  0001 C CNN
	1    3200 2950
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW34-SMD D2
U 1 1 616F3C10
P 2900 2950
F 0 "D2" V 2850 3108 50  0000 L CNN
F 1 "BPW34-SMD" V 2895 3108 50  0001 L CNN
F 2 "OptoDevice:Osram_SMD-DIL2_4.5x4.0mm" H 2900 3125 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic5/00215430_0.pdf/BPW%2034%20S.pdf" H 2850 2950 50  0001 C CNN
	1    2900 2950
	0    1    1    0   
$EndComp
$Comp
L Sensor_Optical:BPW34-SMD D1
U 1 1 616F420C
P 2600 2950
F 0 "D1" V 2550 3108 50  0000 L CNN
F 1 "BPW34-SMD" V 2595 3108 50  0001 L CNN
F 2 "OptoDevice:Osram_SMD-DIL2_4.5x4.0mm" H 2600 3125 50  0001 C CNN
F 3 "http://www.osram-os.com/Graphics/XPic5/00215430_0.pdf/BPW%2034%20S.pdf" H 2550 2950 50  0001 C CNN
	1    2600 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2750 2900 2750
Connection ~ 2900 2750
Wire Wire Line
	3200 3050 2900 3050
Connection ~ 2900 3050
Wire Wire Line
	2900 3050 2600 3050
$Comp
L power:GND #PWR0101
U 1 1 616F45F0
P 2900 3050
F 0 "#PWR0101" H 2900 2800 50  0001 C CNN
F 1 "GND" H 2905 2877 50  0000 C CNN
F 2 "" H 2900 3050 50  0001 C CNN
F 3 "" H 2900 3050 50  0001 C CNN
	1    2900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 616F4B87
P 2900 2525
F 0 "R2" H 2970 2571 50  0000 L CNN
F 1 "10M" H 2970 2480 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2830 2525 50  0001 C CNN
F 3 "~" H 2900 2525 50  0001 C CNN
	1    2900 2525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 616F50F8
P 2350 2500
F 0 "C3" H 2465 2546 50  0000 L CNN
F 1 "100nF" H 2465 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2388 2350 50  0001 C CNN
F 3 "~" H 2350 2500 50  0001 C CNN
	1    2350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 616F77BA
P 2900 2175
F 0 "R1" H 2970 2221 50  0000 L CNN
F 1 "1M" H 2970 2130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2830 2175 50  0001 C CNN
F 3 "~" H 2900 2175 50  0001 C CNN
	1    2900 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 616F96EA
P 3500 2750
F 0 "C6" V 3425 2600 50  0000 L CNN
F 1 "10nF" V 3650 2725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3538 2600 50  0001 C CNN
F 3 "~" H 3500 2750 50  0001 C CNN
	1    3500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2750 3200 2750
Connection ~ 3200 2750
Wire Wire Line
	2900 2750 2600 2750
Wire Wire Line
	2900 2675 2900 2750
Wire Wire Line
	2900 2375 2900 2350
Wire Wire Line
	2900 2350 2350 2350
Connection ~ 2900 2350
Wire Wire Line
	2900 2350 2900 2325
$Comp
L power:+12V #PWR0102
U 1 1 616FB3EB
P 2900 2025
F 0 "#PWR0102" H 2900 1875 50  0001 C CNN
F 1 "+12V" H 2915 2198 50  0000 C CNN
F 2 "" H 2900 2025 50  0001 C CNN
F 3 "" H 2900 2025 50  0001 C CNN
	1    2900 2025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 616FB9CF
P 2350 2650
F 0 "#PWR0103" H 2350 2400 50  0001 C CNN
F 1 "GND" H 2355 2477 50  0000 C CNN
F 2 "" H 2350 2650 50  0001 C CNN
F 3 "" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
$Comp
L LTC6242HVCGN#PBF:LTC6242HVCGN#PBF IC1
U 1 1 617094D8
P 4550 2650
F 0 "IC1" H 5200 2915 50  0000 C CNN
F 1 "LTC6242HVCGN#PBF" H 5200 2824 50  0000 C CNN
F 2 "LTC6242HVCGN#PBF:SOP64P601X175-16N" H 5700 2750 50  0001 L CNN
F 3 "http://cds.linear.com/docs/en/datasheet/624012fe.pdf" H 5700 2650 50  0001 L CNN
F 4 "LINEAR TECHNOLOGY - LTC6242HVCGN#PBF - IC, OP AMP, 18MHZ R/R, SMD, SSOP16" H 5700 2550 50  0001 L CNN "Description"
F 5 "1.75" H 5700 2450 50  0001 L CNN "Height"
F 6 "Linear Technology" H 5700 2350 50  0001 L CNN "Manufacturer_Name"
F 7 "LTC6242HVCGN#PBF" H 5700 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-LTC6242HVCGN#PBF" H 5700 2150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC6242HVCGN%23PBF" H 5700 2050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5700 1950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5700 1850 50  0001 L CNN "Arrow Price/Stock"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 6170A2B4
P 4550 2950
F 0 "#PWR0104" H 4550 2800 50  0001 C CNN
F 1 "+5V" V 4565 3078 50  0000 L CNN
F 2 "" H 4550 2950 50  0001 C CNN
F 3 "" H 4550 2950 50  0001 C CNN
	1    4550 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6170B0D5
P 5850 2950
F 0 "#PWR0105" H 5850 2700 50  0001 C CNN
F 1 "GND" V 5855 2822 50  0000 R CNN
F 2 "" H 5850 2950 50  0001 C CNN
F 3 "" H 5850 2950 50  0001 C CNN
	1    5850 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2750 3875 2750
$Comp
L Device:R R4
U 1 1 61718146
P 4025 2150
F 0 "R4" H 4095 2196 50  0000 L CNN
F 1 "10M" H 4095 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3955 2150 50  0001 C CNN
F 3 "~" H 4025 2150 50  0001 C CNN
	1    4025 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61718412
P 3725 2325
F 0 "C8" H 3840 2371 50  0000 L CNN
F 1 "20p" H 3840 2280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3763 2175 50  0001 C CNN
F 3 "~" H 3725 2325 50  0001 C CNN
	1    3725 2325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61718CCD
P 3725 1975
F 0 "C7" H 3840 2021 50  0000 L CNN
F 1 "20p" H 3840 1930 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3763 1825 50  0001 C CNN
F 3 "~" H 3725 1975 50  0001 C CNN
	1    3725 1975
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Variable C5
U 1 1 6171C075
P 3425 2150
F 0 "C5" V 3173 2150 50  0000 C CNN
F 1 "50p" V 3264 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 3425 2150 50  0001 C CNN
F 3 "~" H 3425 2150 50  0001 C CNN
	1    3425 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6171EA87
P 3275 2225
F 0 "#PWR0106" H 3275 1975 50  0001 C CNN
F 1 "GND" H 3280 2052 50  0000 C CNN
F 2 "" H 3275 2225 50  0001 C CNN
F 3 "" H 3275 2225 50  0001 C CNN
	1    3275 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 2300 4025 2500
Wire Wire Line
	4025 2500 3875 2500
Wire Wire Line
	3725 2500 3725 2475
Wire Wire Line
	3875 2500 3875 2750
Connection ~ 3875 2500
Wire Wire Line
	3875 2500 3725 2500
Connection ~ 3875 2750
Wire Wire Line
	3875 2750 3650 2750
Wire Wire Line
	3725 2125 3725 2150
Wire Wire Line
	3725 2150 3575 2150
Connection ~ 3725 2150
Wire Wire Line
	3725 2150 3725 2175
Wire Wire Line
	3275 2150 3275 2225
Wire Wire Line
	4025 2000 4025 1825
Wire Wire Line
	4025 1825 3725 1825
Wire Wire Line
	4550 2650 4275 2650
Wire Wire Line
	4275 2650 4275 1825
Wire Wire Line
	4275 1825 4025 1825
Connection ~ 4025 1825
Text GLabel 4500 2850 0    50   Input ~ 0
IN+
Wire Wire Line
	4550 2850 4500 2850
Text GLabel 4500 3050 0    50   Input ~ 0
IN+
Wire Wire Line
	4550 3050 4500 3050
Text GLabel 5900 3050 2    50   Input ~ 0
IN+
Wire Wire Line
	5850 3050 5900 3050
Text GLabel 5900 2850 2    50   Input ~ 0
IN+
Wire Wire Line
	5850 2850 5900 2850
Text GLabel 8975 1475 0    50   Input ~ 0
IN+
Wire Wire Line
	9425 1175 9425 1125
$Comp
L power:+5V #PWR0107
U 1 1 6173C8DE
P 9425 1125
F 0 "#PWR0107" H 9425 975 50  0001 C CNN
F 1 "+5V" H 9350 1275 50  0000 L CNN
F 2 "" H 9425 1125 50  0001 C CNN
F 3 "" H 9425 1125 50  0001 C CNN
	1    9425 1125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6173F0A8
P 9425 1325
F 0 "R10" H 9495 1371 50  0000 L CNN
F 1 "100k" H 9495 1280 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9355 1325 50  0001 C CNN
F 3 "~" H 9425 1325 50  0001 C CNN
	1    9425 1325
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 6173F403
P 9675 1625
F 0 "C15" H 9790 1671 50  0000 L CNN
F 1 "100nF" H 9790 1580 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9713 1475 50  0001 C CNN
F 3 "~" H 9675 1625 50  0001 C CNN
	1    9675 1625
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 6173FA46
P 9425 1950
F 0 "RV1" H 9356 1996 50  0000 R CNN
F 1 "R_POT" H 9356 1905 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3299W_Vertical" H 9425 1950 50  0001 C CNN
F 3 "~" H 9425 1950 50  0001 C CNN
	1    9425 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9675 1475 9425 1475
Wire Wire Line
	9425 1475 9425 1800
Connection ~ 9425 1475
Wire Wire Line
	9425 1475 8975 1475
Text GLabel 9725 1950 2    50   Input ~ 0
CMP
Wire Wire Line
	9725 1950 9575 1950
$Comp
L Device:R R11
U 1 1 61742A63
P 9425 2250
F 0 "R11" H 9495 2296 50  0000 L CNN
F 1 "150k" H 9495 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9355 2250 50  0001 C CNN
F 3 "~" H 9425 2250 50  0001 C CNN
	1    9425 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61744E84
P 9675 1775
F 0 "#PWR0108" H 9675 1525 50  0001 C CNN
F 1 "GND" H 9825 1700 50  0000 C CNN
F 2 "" H 9675 1775 50  0001 C CNN
F 3 "" H 9675 1775 50  0001 C CNN
	1    9675 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 617462CF
P 9425 2400
F 0 "#PWR0109" H 9425 2150 50  0001 C CNN
F 1 "GND" H 9575 2325 50  0000 C CNN
F 2 "" H 9425 2400 50  0001 C CNN
F 3 "" H 9425 2400 50  0001 C CNN
	1    9425 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 617557CD
P 4425 1825
F 0 "C10" V 4173 1825 50  0000 C CNN
F 1 "1nF" V 4264 1825 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4463 1675 50  0001 C CNN
F 3 "~" H 4425 1825 50  0001 C CNN
	1    4425 1825
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 61755E8B
P 4725 1825
F 0 "R5" V 4518 1825 50  0000 C CNN
F 1 "1k" V 4609 1825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4655 1825 50  0001 C CNN
F 3 "~" H 4725 1825 50  0001 C CNN
	1    4725 1825
	0    1    1    0   
$EndComp
Connection ~ 4275 1825
Text GLabel 4875 1825 2    50   Input ~ 0
-IN2
Text GLabel 6050 2750 2    50   Input ~ 0
-IN2
Wire Wire Line
	6050 2750 6025 2750
$Comp
L Device:R R6
U 1 1 6175CCAD
P 6025 2350
F 0 "R6" H 5955 2304 50  0000 R CNN
F 1 "10k" H 5955 2395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5955 2350 50  0001 C CNN
F 3 "~" H 6025 2350 50  0001 C CNN
	1    6025 2350
	1    0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 617649C7
P 6175 2350
F 0 "C11" H 6060 2304 50  0000 R CNN
F 1 "100p" H 6060 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6213 2200 50  0001 C CNN
F 3 "~" H 6175 2350 50  0001 C CNN
	1    6175 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6025 2750 6025 2500
Connection ~ 6025 2750
Wire Wire Line
	6025 2750 5850 2750
Wire Wire Line
	6175 2500 6025 2500
Connection ~ 6025 2500
Wire Wire Line
	6175 2200 6025 2200
Wire Wire Line
	6025 2200 5850 2200
Wire Wire Line
	5850 2200 5850 2650
Connection ~ 6025 2200
$Comp
L Device:C C13
U 1 1 61769C9B
P 6550 2200
F 0 "C13" V 6298 2200 50  0000 C CNN
F 1 "10nF" V 6389 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6588 2050 50  0001 C CNN
F 3 "~" H 6550 2200 50  0001 C CNN
	1    6550 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 61769CA1
P 6850 2200
F 0 "R8" V 6643 2200 50  0000 C CNN
F 1 "1k" V 6734 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6780 2200 50  0001 C CNN
F 3 "~" H 6850 2200 50  0001 C CNN
	1    6850 2200
	0    1    1    0   
$EndComp
Text GLabel 7000 2200 2    50   Input ~ 0
-IN3
Wire Wire Line
	6400 2200 6175 2200
Connection ~ 6175 2200
Text GLabel 6300 3150 2    50   Input ~ 0
-IN3
NoConn ~ 5850 3350
NoConn ~ 4550 3350
Wire Wire Line
	6300 3150 6275 3150
$Comp
L Device:R R7
U 1 1 61772C9E
P 6125 3425
F 0 "R7" H 6055 3379 50  0000 R CNN
F 1 "10k" H 6055 3470 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6055 3425 50  0001 C CNN
F 3 "~" H 6125 3425 50  0001 C CNN
	1    6125 3425
	1    0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 61772CA4
P 6275 3425
F 0 "C12" H 6160 3379 50  0000 R CNN
F 1 "100p" H 6160 3470 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6313 3275 50  0001 C CNN
F 3 "~" H 6275 3425 50  0001 C CNN
	1    6275 3425
	-1   0    0    1   
$EndComp
Wire Wire Line
	6275 3275 6275 3150
Connection ~ 6275 3150
Wire Wire Line
	6275 3150 6125 3150
Wire Wire Line
	6125 3275 6125 3150
Connection ~ 6125 3150
Wire Wire Line
	6125 3150 5850 3150
Wire Wire Line
	5850 3250 5900 3250
Wire Wire Line
	5900 3250 5900 3575
Wire Wire Line
	5900 3575 6125 3575
Wire Wire Line
	6275 3575 6125 3575
Connection ~ 6125 3575
$Comp
L Device:C C14
U 1 1 6177776A
P 6750 3575
F 0 "C14" V 6498 3575 50  0000 C CNN
F 1 "10nF" V 6589 3575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6788 3425 50  0001 C CNN
F 3 "~" H 6750 3575 50  0001 C CNN
	1    6750 3575
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 61777770
P 7050 3575
F 0 "R9" V 6843 3575 50  0000 C CNN
F 1 "1k" V 6934 3575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6980 3575 50  0001 C CNN
F 3 "~" H 7050 3575 50  0001 C CNN
	1    7050 3575
	0    1    1    0   
$EndComp
Text GLabel 7200 3575 2    50   Input ~ 0
-IN4
Wire Wire Line
	6275 3575 6600 3575
Connection ~ 6275 3575
Text GLabel 3900 3150 0    50   Input ~ 0
-IN4
$Comp
L Device:R R3
U 1 1 61783975
P 3975 3375
F 0 "R3" H 3905 3329 50  0000 R CNN
F 1 "10k" H 3905 3420 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3905 3375 50  0001 C CNN
F 3 "~" H 3975 3375 50  0001 C CNN
	1    3975 3375
	1    0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 6178397B
P 4125 3375
F 0 "C9" H 4010 3329 50  0000 R CNN
F 1 "100p" H 4010 3420 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4163 3225 50  0001 C CNN
F 3 "~" H 4125 3375 50  0001 C CNN
	1    4125 3375
	-1   0    0    1   
$EndComp
Wire Wire Line
	3975 3150 3975 3225
Wire Wire Line
	3975 3150 4125 3150
Wire Wire Line
	4125 3225 4125 3150
Connection ~ 4125 3150
Wire Wire Line
	4125 3150 4550 3150
Wire Wire Line
	4125 3525 3975 3525
Wire Wire Line
	4450 3250 4450 3525
Wire Wire Line
	4450 3525 4125 3525
Wire Wire Line
	4450 3250 4550 3250
Connection ~ 4125 3525
Wire Wire Line
	3975 3150 3900 3150
Connection ~ 3975 3150
Wire Wire Line
	4450 3525 4450 3825
Connection ~ 4450 3525
$Comp
L Comparator:LM393 U1
U 1 1 6179FAB4
P 5250 3925
F 0 "U1" H 5250 3558 50  0000 C CNN
F 1 "LM393" H 5250 3649 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5250 3925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5250 3925 50  0001 C CNN
	1    5250 3925
	1    0    0    1   
$EndComp
$Comp
L Comparator:LM393 U1
U 2 1 6179FD30
P 5525 5100
F 0 "U1" H 5525 5467 50  0000 C CNN
F 1 "LM393" H 5525 5376 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5525 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5525 5100 50  0001 C CNN
	2    5525 5100
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM393 U1
U 3 1 617A04E5
P 3600 4375
F 0 "U1" H 3558 4421 50  0000 L CNN
F 1 "LM393" H 3558 4330 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3600 4375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 3600 4375 50  0001 C CNN
	3    3600 4375
	1    0    0    -1  
$EndComp
NoConn ~ 5225 5000
NoConn ~ 5825 5100
NoConn ~ 5225 5200
Wire Wire Line
	4450 3825 4950 3825
Text GLabel 4800 4025 0    50   Input ~ 0
CMP
Wire Wire Line
	4800 4025 4950 4025
$Comp
L power:+5V #PWR0110
U 1 1 617BC1D5
P 2800 3600
F 0 "#PWR0110" H 2800 3450 50  0001 C CNN
F 1 "+5V" H 2725 3750 50  0000 L CNN
F 2 "" H 2800 3600 50  0001 C CNN
F 3 "" H 2800 3600 50  0001 C CNN
	1    2800 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 617BC1DB
P 2800 4000
F 0 "#PWR0111" H 2800 3750 50  0001 C CNN
F 1 "GND" H 2850 3850 50  0000 R CNN
F 2 "" H 2800 4000 50  0001 C CNN
F 3 "" H 2800 4000 50  0001 C CNN
	1    2800 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 617BC1E1
P 2800 3800
F 0 "C4" H 2675 3725 50  0000 L CNN
F 1 "100nF" H 2925 3775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2838 3650 50  0001 C CNN
F 3 "~" H 2800 3800 50  0001 C CNN
	1    2800 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 3600 2800 3650
Wire Wire Line
	2800 4000 2800 3950
$Comp
L power:+5V #PWR0112
U 1 1 617C0FD6
P 2300 3600
F 0 "#PWR0112" H 2300 3450 50  0001 C CNN
F 1 "+5V" H 2225 3750 50  0000 L CNN
F 2 "" H 2300 3600 50  0001 C CNN
F 3 "" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 617C0FDC
P 2300 4000
F 0 "#PWR0113" H 2300 3750 50  0001 C CNN
F 1 "GND" H 2350 3850 50  0000 R CNN
F 2 "" H 2300 4000 50  0001 C CNN
F 3 "" H 2300 4000 50  0001 C CNN
	1    2300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 617C0FE2
P 2300 3800
F 0 "C2" H 2175 3725 50  0000 L CNN
F 1 "100nF" H 2425 3775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2338 3650 50  0001 C CNN
F 3 "~" H 2300 3800 50  0001 C CNN
	1    2300 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 3600 2300 3650
Wire Wire Line
	2300 4000 2300 3950
$Comp
L power:+5V #PWR0114
U 1 1 617C2822
P 1825 3600
F 0 "#PWR0114" H 1825 3450 50  0001 C CNN
F 1 "+5V" H 1750 3750 50  0000 L CNN
F 2 "" H 1825 3600 50  0001 C CNN
F 3 "" H 1825 3600 50  0001 C CNN
	1    1825 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 617C2828
P 1825 4000
F 0 "#PWR0115" H 1825 3750 50  0001 C CNN
F 1 "GND" H 1875 3850 50  0000 R CNN
F 2 "" H 1825 4000 50  0001 C CNN
F 3 "" H 1825 4000 50  0001 C CNN
	1    1825 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 617C282E
P 1825 3800
F 0 "C1" H 1700 3725 50  0000 L CNN
F 1 "10uF" H 1950 3775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1863 3650 50  0001 C CNN
F 3 "~" H 1825 3800 50  0001 C CNN
	1    1825 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	1825 3600 1825 3650
Wire Wire Line
	1825 4000 1825 3950
Wire Wire Line
	3500 4025 3500 4075
$Comp
L power:GND #PWR0116
U 1 1 617D1A6F
P 8875 4050
F 0 "#PWR0116" H 8875 3800 50  0001 C CNN
F 1 "GND" V 8875 3900 50  0000 R CNN
F 2 "" H 8875 4050 50  0001 C CNN
F 3 "" H 8875 4050 50  0001 C CNN
	1    8875 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 4725 3500 4675
$Comp
L power:+5V #PWR0117
U 1 1 617CC754
P 3500 4025
F 0 "#PWR0117" H 3500 3875 50  0001 C CNN
F 1 "+5V" H 3425 4175 50  0000 L CNN
F 2 "" H 3500 4025 50  0001 C CNN
F 3 "" H 3500 4025 50  0001 C CNN
	1    3500 4025
	1    0    0    -1  
$EndComp
Text GLabel 5775 3925 2    50   Input ~ 0
OUT
Wire Wire Line
	5550 3925 5775 3925
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 617E353B
P 9325 3950
F 0 "J1" H 9405 3942 50  0000 L CNN
F 1 "Conn_01x04" H 9405 3851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9325 3950 50  0001 C CNN
F 3 "~" H 9325 3950 50  0001 C CNN
	1    9325 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 617E5947
P 8875 3950
F 0 "#PWR0118" H 8875 3800 50  0001 C CNN
F 1 "+5V" H 8800 4100 50  0000 L CNN
F 2 "" H 8875 3950 50  0001 C CNN
F 3 "" H 8875 3950 50  0001 C CNN
	1    8875 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0119
U 1 1 617EBA49
P 9025 3850
F 0 "#PWR0119" H 9025 3700 50  0001 C CNN
F 1 "+12V" H 9040 4023 50  0000 C CNN
F 2 "" H 9025 3850 50  0001 C CNN
F 3 "" H 9025 3850 50  0001 C CNN
	1    9025 3850
	1    0    0    -1  
$EndComp
Text GLabel 9025 4150 0    50   Input ~ 0
OUT
Wire Wire Line
	9125 4150 9025 4150
Wire Wire Line
	9125 4050 8875 4050
Wire Wire Line
	9125 3950 8875 3950
Wire Wire Line
	9125 3850 9025 3850
$Comp
L power:GND #PWR0120
U 1 1 618130F7
P 3500 4725
F 0 "#PWR0120" H 3500 4475 50  0001 C CNN
F 1 "GND" H 3550 4575 50  0000 R CNN
F 2 "" H 3500 4725 50  0001 C CNN
F 3 "" H 3500 4725 50  0001 C CNN
	1    3500 4725
	1    0    0    -1  
$EndComp
$EndSCHEMATC
