Reference, Value, Footprint, Datasheet, Arrow Part Number, Arrow Price/Stock, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"IC1","STM32G431C6T6-STM32G431C6T6","STM32G431C6T6:QFP50P900X900X160-48N","https://componentsearchengine.com/Datasheets/1/STM32G431C6T6.pdf","STM32G431C6T6","https://www.arrow.com/en/products/stm32g431c6t6/stmicroelectronics","ARM Microcontrollers - MCU","1.6","STMicroelectronics","STM32G431C6T6","511-STM32G431C6T6","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G431C6T6?qs=uwxL4vQweFMIHkXLHKxSFQ%3D%3D"
"Y1","32.768kHz","Clocks:CRYSTAL-PTH-2X6-CYL","~"
"Y2","24MHz","Clocks:HC49U","~"
"C16","6.8pF","Capacitor_SMD:C_0603_1608Metric","~"
"C17","6.8pF","Capacitor_SMD:C_0603_1608Metric","~"
"C18","20pF","Capacitor_SMD:C_0603_1608Metric","~"
"C19","20pF","Capacitor_SMD:C_0603_1608Metric","~"
"R3","330","Resistor_SMD:R_0603_1608Metric","~"
"J1","Conn_02x05_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~"
"R2","10k","Resistor_SMD:R_0603_1608Metric","~"
"C15","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H5mm","~"
"FB2","100Ohm @ 100MHz","Resistors:0603","~"
"C1","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C8","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C11","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C12","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"D1","1N5819","Diode_SMD:D_SOD-123","http://www.vishay.com/docs/88525/1n5817.pdf"
"F1","500 mA","Resistors:1206","~"
"FB1","100Ohm @ 100MHz","Resistors:0603","~"
"U1","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C13","10u","Capacitor_SMD:C_0603_1608Metric","~"
"C14","10u","Capacitor_SMD:C_0603_1608Metric","~"
"D2","LED","LED_SMD:LED_0805_2012Metric","~"
"R1","2.2k","Resistor_SMD:R_0603_1608Metric","~"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~"
"J2","Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"J3","Conn_01x03_Male","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
"J4","Conn_01x02_Male","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"J5","Conn_01x02_Male","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"J6","Conn_01x10_Male","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"J7","Conn_01x10_Male","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"J8","Conn_01x10_Male","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~"
"D3","LED","LED_SMD:LED_0805_2012Metric","~"
"R5","2.2k","Resistor_SMD:R_0603_1608Metric","~"
"J9","Conn_02x02_Top_Bottom","Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical","~"
"J10","Conn_02x02_Top_Bottom","Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H4","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
