(kicad_pcb (version 20171130) (host pcbnew 5.1.6+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 105)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.8 1.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R6-Pad2)")
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 606E916F)
    (at 108 39)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /606F1131)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E914B)
    (at 114 60)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6071AB41)
    (fp_text reference R10 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -6.18404 0.92596) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E9134)
    (at 80 46 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606EB085)
    (fp_text reference R9 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E911D)
    (at 95 58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606E582A)
    (fp_text reference R8 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E9106)
    (at 130 45 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6072BE90)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E90EF)
    (at 85 54)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606E51D8)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E90D8)
    (at 118 52 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60718B7D)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E90C1)
    (at 120 42)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6072BE84)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E90AA)
    (at 135 35 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6073463D)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.81596 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E9093)
    (at 103 37 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606E462B)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606E907C)
    (at 95 48 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606E3553)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mod:TO92 (layer F.Cu) (tedit 606E16A2) (tstamp 606E9065)
    (at 86 47.905)
    (descr <b></b>)
    (path /606E659A)
    (fp_text reference Q1 (at 4 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value BF256 (at 5.461 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text user Value (at 5.207 0.8636) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text user Name (at 5.207 -1.143) (layer Dwgs.User)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_arc (start 0 -0.050001) (end 1.4 -2.3) (angle -63.7816) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0.107901 -0.055264) (end 1.4 -2.3) (angle 99.7984) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -0.056599 -0.046056) (end -1.4 -2.3) (angle -98.0572) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -0.000003) (end 0.7864 -2.5484) (angle -34.299) (layer F.Fab) (width 0.1524))
    (fp_arc (start 0.000509 -0.000007) (end 2.095 1.651) (angle -111.098) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -0.000509 -0.000007) (end -0.7869 -2.5484) (angle -111.098) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.095 1.651) (end 2.095 1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.254 0.254) (end -0.286 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.655 0.254) (end -2.254 0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.286 0.254) (end 0.286 0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.254 0.254) (end 2.655 0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.286 0.254) (end 2.254 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1 1.6) (end 2.1 1.6) (layer F.SilkS) (width 0.2032))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606E904F)
    (at 137 39)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60737BAF)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Osram_DIL2_4.3x4.65mm_P5.08mm (layer F.Cu) (tedit 5B887DD0) (tstamp 606E9038)
    (at 90 38 180)
    (descr "PhotoDiode, plastic DIL, 4.3x4.65mm², RM5.08")
    (tags "PhotoDiode plastic DIL RM5.08")
    (path /606E169E)
    (fp_text reference D1 (at 2.54 -3.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BPW34 (at 2.54 3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.79 1.5) (end 3.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 -1.5) (end 0.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.08 0.96) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 0.08 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 1.06) (end 4.95 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 2.26) (end 0.08 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 -2.26) (end 4.95 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.26) (end 4.95 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -2.15) (end 4.84 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 2.15) (end 0.19 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 2.15) (end 0.19 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.19 -1.5) (end 0.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.84 -2.15) (end 4.84 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.79 1.5) (end 3.79 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.79 -1.5) (end 0.79 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 3.05 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -0.38) (end 2.79 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.54 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.38) (end 2.29 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 3.05 -1.14) (end 2.29 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -1.14) (end 2.79 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0.64) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 0) (end 2.67 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.27) (end 2.03 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.03 0) (end 2.03 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.02 0.64) (end 3.56 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end 6.18 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.18 2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.08 -0.96) (end -0.84 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.08 0.96) (end -0.84 0.96) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask) (roundrect_rratio 0.178)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.7 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Osram_DIL2_4.3x4.65mm_P5.08mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP-PTH-2.54 (layer F.Cu) (tedit 200000) (tstamp 606E9011)
    (at 128 61.27 270)
    (descr "2 PTH SPACED 0.1\" APART")
    (tags "2 PTH SPACED 0.1\" APART")
    (path /6071B04D)
    (attr virtual)
    (fp_text reference C7 (at 0 -1.3208 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 100n (at 0 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:CAP-PTH-2.54 (layer F.Cu) (tedit 200000) (tstamp 606E900A)
    (at 132 59 270)
    (descr "2 PTH SPACED 0.1\" APART")
    (tags "2 PTH SPACED 0.1\" APART")
    (path /6072BE96)
    (attr virtual)
    (fp_text reference C6 (at 0 -1.3208 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 100n (at 0 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:CAP-PTH-2.54 (layer F.Cu) (tedit 200000) (tstamp 606E9003)
    (at 115 56 180)
    (descr "2 PTH SPACED 0.1\" APART")
    (tags "2 PTH SPACED 0.1\" APART")
    (path /6071A64B)
    (attr virtual)
    (fp_text reference C5 (at 0 -1.3208) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 47p (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:CAP-PTH-2.54 (layer F.Cu) (tedit 200000) (tstamp 606E8FFC)
    (at 125.27 39)
    (descr "2 PTH SPACED 0.1\" APART")
    (tags "2 PTH SPACED 0.1\" APART")
    (path /6072BE8A)
    (attr virtual)
    (fp_text reference C4 (at 0 -1.3208) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 47p (at 0 1.397) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:CAP-PTH-2.54 (layer F.Cu) (tedit 200000) (tstamp 606E8FF5)
    (at 99 36 90)
    (descr "2 PTH SPACED 0.1\" APART")
    (tags "2 PTH SPACED 0.1\" APART")
    (path /606E303F)
    (attr virtual)
    (fp_text reference C3 (at 0 -1.3208 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 100n (at 0 1.397 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:CPOL-RADIAL-2.5MM-5MM (layer F.Cu) (tedit 200000) (tstamp 606E8FEE)
    (at 120 34 270)
    (descr "2.5 MM SPACED PTHS WITH 5 MM DIAMETER OUTLINE AND STANDARD SOLDER MASK")
    (tags "2.5 MM SPACED PTHS WITH 5 MM DIAMETER OUTLINE AND STANDARD SOLDER MASK")
    (path /60731575)
    (attr virtual)
    (fp_text reference C2 (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 100u (at -0.127 3.175 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.74168 -1.397) (end -1.75768 -1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.75768 -1.397) (end 0.74168 -1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.24968 -1.905) (end 1.24968 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.49936) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at -1.24968 0 270) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 1.24968 0 270) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Capacitors:CPOL-RADIAL-2.5MM-5MM (layer F.Cu) (tedit 200000) (tstamp 606E8FE4)
    (at 102 51.24968 90)
    (descr "2.5 MM SPACED PTHS WITH 5 MM DIAMETER OUTLINE AND STANDARD SOLDER MASK")
    (tags "2.5 MM SPACED PTHS WITH 5 MM DIAMETER OUTLINE AND STANDARD SOLDER MASK")
    (path /606E3AF4)
    (attr virtual)
    (fp_text reference C1 (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value 100u (at -0.127 3.175 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.74168 -1.397) (end -1.75768 -1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.75768 -1.397) (end 0.74168 -1.397) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.24968 -1.905) (end 1.24968 -0.889) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -2.49936) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at -1.24968 0 90) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 1.24968 0 90) (size 1.651 1.651) (drill 0.6985) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)") (solder_mask_margin 0.1016))
  )

  (dimension 34 (width 0.15) (layer Dwgs.User)
    (gr_text "34,000 mm" (at 72.7 47 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75 64) (xy 73.413579 64)))
    (feature2 (pts (xy 75 30) (xy 73.413579 30)))
    (crossbar (pts (xy 74 30) (xy 74 64)))
    (arrow1a (pts (xy 74 64) (xy 73.413579 62.873496)))
    (arrow1b (pts (xy 74 64) (xy 74.586421 62.873496)))
    (arrow2a (pts (xy 74 30) (xy 73.413579 31.126504)))
    (arrow2b (pts (xy 74 30) (xy 74.586421 31.126504)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65,000 mm" (at 108.5 25.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141 29) (xy 141 26.413579)))
    (feature2 (pts (xy 76 29) (xy 76 26.413579)))
    (crossbar (pts (xy 76 27) (xy 141 27)))
    (arrow1a (pts (xy 141 27) (xy 139.873496 27.586421)))
    (arrow1b (pts (xy 141 27) (xy 139.873496 26.413579)))
    (arrow2a (pts (xy 76 27) (xy 77.126504 27.586421)))
    (arrow2b (pts (xy 76 27) (xy 77.126504 26.413579)))
  )
  (gr_line (start 76 64) (end 76 30) (layer Edge.Cuts) (width 0.05) (tstamp 606E9FEA))
  (gr_line (start 141 64) (end 76 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141 30) (end 141 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 30) (end 141 30) (layer Edge.Cuts) (width 0.05))

  (segment (start 105.16 55.65936) (end 102 52.49936) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.16 58) (end 105.16 55.65936) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.16 58) (end 103 60.16) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84 60.16) (end 80 56.16) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103 60.16) (end 84 60.16) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108 46.62) (end 108 48) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.50064 52.49936) (end 102 52.49936) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108 48) (end 103.50064 52.49936) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.73 62.54) (end 132 60.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128 62.54) (end 129.73 62.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132 60.27) (end 135.73 60.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137 59) (end 137 44.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.73 60.27) (end 137 59) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.97968 32.75032) (end 99 34.73) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137 44.08) (end 138.32 44.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.32 44.08) (end 139 43.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 43.4) (end 139 34.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.35032 32.75032) (end 120 32.75032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139 34.4) (end 137.35032 32.75032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.35032 32.75032) (end 84.44968 32.75032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120 32.75032) (end 101.35032 32.75032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.35032 32.75032) (end 100.97968 32.75032) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.749999 38.450001) (end 78.549999 38.450001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.44968 32.75032) (end 78.749999 38.450001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78.549999 38.450001) (end 78 39) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78 54.16) (end 80 56.16) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 78 39) (end 78 54.16) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.7 62.54) (end 105.16 58) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128 62.54) (end 109.7 62.54) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.365 48) (end 87.27 47.905) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95 48) (end 87.365 48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103 49) (end 102 50) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103 47.16) (end 103 49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.84 47.16) (end 95 48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103 47.16) (end 95.84 47.16) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.62 39) (end 113.62 37) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.62 37) (end 103 37) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.24968 35) (end 120 35.24968) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.84 35) (end 120.24968 35) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.37032 35.24968) (end 115.62 39) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120 35.24968) (end 119.37032 35.24968) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.84 38) (end 95 37.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 90 38) (end 94.84 38) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.11 37.73) (end 95 37.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 98.43 37.84) (end 99 37.27) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95 37.84) (end 98.43 37.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130 42.16) (end 130.16 42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 130 45) (end 130 42.16) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.16 39) (end 130.16 42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.54 39) (end 127.16 39) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.08 44.08) (end 130.16 42) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.62 44.08) (end 128.08 44.08) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121 42) (end 120 42) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124 39) (end 121 42) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 116.08 42) (end 115.62 41.54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120 42) (end 116.08 42) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137 41.54) (end 134.54 41.54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.54 41.54) (end 130 37) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130 37) (end 125 37) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 125 37) (end 124 38) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124 38) (end 124 39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.84 56) (end 107.84 52) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.73 56) (end 111.84 56) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114 56.27) (end 113.73 56) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114 60) (end 114 56.27) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.8 42.2) (end 110.8 49.04) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.14 41.54) (end 110.8 42.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.8 49.04) (end 107.84 52) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 108 41.54) (end 110.14 41.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111 39) (end 108 39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112 43) (end 112 40) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112 40) (end 111 39) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.62 46.62) (end 112 43) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118 54.27) (end 116.27 56) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118 52) (end 118 54.27) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118 49) (end 115.62 46.62) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118 52) (end 118 49) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 132 57.16) (end 130 55.16) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132 57.73) (end 132 57.16) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128 60) (end 124.16 60) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 84.92 38) (end 84.92 42.08) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 84.92 42.08) (end 84 43) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 84 47.175) (end 84.73 47.905) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 84 43) (end 84 47.175) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 84.73 53.73) (end 85 54) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 84.73 47.905) (end 84.73 53.73) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 137 37) (end 135 35) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 137 39) (end 137 37) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 86 46) (end 86 45) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86 45) (end 86.92 44.08) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 80 46) (end 80 44) (width 0.5) (layer F.Cu) (net 13))
  (via (at 81 43) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 80 44) (end 81 43) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 81 43) (end 89 43) (width 0.5) (layer B.Cu) (net 13))
  (via (at 89 43) (size 2) (drill 1.4) (layers F.Cu B.Cu) (net 13) (status 1000000))
  (segment (start 87.92 44.08) (end 89 43) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86.92 44.08) (end 87.92 44.08) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 89 43) (end 90.08 44.08) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 90.08 44.08) (end 108 44.08) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 89 43) (end 89 44) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 89 44) (end 89.08 44.08) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 89.08 44.08) (end 90.08 44.08) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86.92 44.08) (end 89.08 44.08) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 95.16 57.84) (end 95 58) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 95.16 54) (end 95.16 57.84) (width 0.5) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141 64) (xy 76 64) (xy 76 30) (xy 141 30)
      )
    )
    (filled_polygon
      (pts
        (xy 140.148001 63.148) (xy 129.328091 63.148) (xy 129.380931 63.036772) (xy 129.451313 62.75782) (xy 129.465921 62.470498)
        (xy 129.424194 62.185846) (xy 129.327737 61.914804) (xy 129.257481 61.783367) (xy 129.010909 61.708696) (xy 128.179605 62.54)
        (xy 128.193748 62.554143) (xy 128.014143 62.733748) (xy 128 62.719605) (xy 127.985858 62.733748) (xy 127.806253 62.554143)
        (xy 127.820395 62.54) (xy 126.989091 61.708696) (xy 126.742519 61.783367) (xy 126.619069 62.043228) (xy 126.548687 62.32218)
        (xy 126.534079 62.609502) (xy 126.575806 62.894154) (xy 126.666143 63.148) (xy 76.852 63.148) (xy 76.852 57.839755)
        (xy 93.373 57.839755) (xy 93.373 58.160245) (xy 93.435525 58.474578) (xy 93.558172 58.770673) (xy 93.736227 59.037152)
        (xy 93.962848 59.263773) (xy 94.229327 59.441828) (xy 94.525422 59.564475) (xy 94.839755 59.627) (xy 95.160245 59.627)
        (xy 95.474578 59.564475) (xy 95.770673 59.441828) (xy 96.037152 59.263773) (xy 96.263773 59.037152) (xy 96.441828 58.770673)
        (xy 96.564475 58.474578) (xy 96.589446 58.349039) (xy 103.768096 58.349039) (xy 103.808754 58.483087) (xy 103.928963 58.73742)
        (xy 104.096481 58.963414) (xy 104.304869 59.152385) (xy 104.546119 59.29707) (xy 104.81096 59.391909) (xy 105.033 59.270624)
        (xy 105.033 58.127) (xy 105.287 58.127) (xy 105.287 59.270624) (xy 105.50904 59.391909) (xy 105.773881 59.29707)
        (xy 106.015131 59.152385) (xy 106.223519 58.963414) (xy 106.391037 58.73742) (xy 106.511246 58.483087) (xy 106.551904 58.349039)
        (xy 106.429915 58.127) (xy 105.287 58.127) (xy 105.033 58.127) (xy 103.890085 58.127) (xy 103.768096 58.349039)
        (xy 96.589446 58.349039) (xy 96.627 58.160245) (xy 96.627 57.839755) (xy 96.589447 57.650961) (xy 103.768096 57.650961)
        (xy 103.890085 57.873) (xy 105.033 57.873) (xy 105.033 56.729376) (xy 105.287 56.729376) (xy 105.287 57.873)
        (xy 106.429915 57.873) (xy 106.551904 57.650961) (xy 106.511246 57.516913) (xy 106.391037 57.26258) (xy 106.223519 57.036586)
        (xy 106.015131 56.847615) (xy 105.773881 56.70293) (xy 105.50904 56.608091) (xy 105.287 56.729376) (xy 105.033 56.729376)
        (xy 104.81096 56.608091) (xy 104.546119 56.70293) (xy 104.304869 56.847615) (xy 104.096481 57.036586) (xy 103.928963 57.26258)
        (xy 103.808754 57.516913) (xy 103.768096 57.650961) (xy 96.589447 57.650961) (xy 96.564475 57.525422) (xy 96.441828 57.229327)
        (xy 96.263773 56.962848) (xy 96.237 56.936075) (xy 96.237 55.223925) (xy 96.423773 55.037152) (xy 96.601828 54.770673)
        (xy 96.724475 54.474578) (xy 96.787 54.160245) (xy 96.787 53.839755) (xy 96.724475 53.525422) (xy 96.718199 53.510269)
        (xy 101.168696 53.510269) (xy 101.243367 53.756841) (xy 101.503228 53.880291) (xy 101.78218 53.950673) (xy 102.069502 53.965281)
        (xy 102.354154 53.923554) (xy 102.625196 53.827097) (xy 102.756633 53.756841) (xy 102.831304 53.510269) (xy 102 52.678965)
        (xy 101.168696 53.510269) (xy 96.718199 53.510269) (xy 96.601828 53.229327) (xy 96.423773 52.962848) (xy 96.197152 52.736227)
        (xy 95.930673 52.558172) (xy 95.634578 52.435525) (xy 95.320245 52.373) (xy 94.999755 52.373) (xy 94.685422 52.435525)
        (xy 94.389327 52.558172) (xy 94.122848 52.736227) (xy 93.896227 52.962848) (xy 93.718172 53.229327) (xy 93.595525 53.525422)
        (xy 93.533 53.839755) (xy 93.533 54.160245) (xy 93.595525 54.474578) (xy 93.718172 54.770673) (xy 93.896227 55.037152)
        (xy 94.083 55.223925) (xy 94.083001 56.655944) (xy 93.962848 56.736227) (xy 93.736227 56.962848) (xy 93.558172 57.229327)
        (xy 93.435525 57.525422) (xy 93.373 57.839755) (xy 76.852 57.839755) (xy 76.852 56.50904) (xy 78.608091 56.50904)
        (xy 78.70293 56.773881) (xy 78.847615 57.015131) (xy 79.036586 57.223519) (xy 79.26258 57.391037) (xy 79.516913 57.511246)
        (xy 79.650961 57.551904) (xy 79.873 57.429915) (xy 79.873 56.287) (xy 80.127 56.287) (xy 80.127 57.429915)
        (xy 80.349039 57.551904) (xy 80.483087 57.511246) (xy 80.73742 57.391037) (xy 80.963414 57.223519) (xy 81.152385 57.015131)
        (xy 81.29707 56.773881) (xy 81.391909 56.50904) (xy 81.270624 56.287) (xy 80.127 56.287) (xy 79.873 56.287)
        (xy 78.729376 56.287) (xy 78.608091 56.50904) (xy 76.852 56.50904) (xy 76.852 55.81096) (xy 78.608091 55.81096)
        (xy 78.729376 56.033) (xy 79.873 56.033) (xy 79.873 54.890085) (xy 80.127 54.890085) (xy 80.127 56.033)
        (xy 81.270624 56.033) (xy 81.391909 55.81096) (xy 81.29707 55.546119) (xy 81.152385 55.304869) (xy 80.963414 55.096481)
        (xy 80.73742 54.928963) (xy 80.483087 54.808754) (xy 80.349039 54.768096) (xy 80.127 54.890085) (xy 79.873 54.890085)
        (xy 79.650961 54.768096) (xy 79.516913 54.808754) (xy 79.26258 54.928963) (xy 79.036586 55.096481) (xy 78.847615 55.304869)
        (xy 78.70293 55.546119) (xy 78.608091 55.81096) (xy 76.852 55.81096) (xy 76.852 45.839755) (xy 78.373 45.839755)
        (xy 78.373 46.160245) (xy 78.435525 46.474578) (xy 78.558172 46.770673) (xy 78.736227 47.037152) (xy 78.962848 47.263773)
        (xy 79.229327 47.441828) (xy 79.525422 47.564475) (xy 79.839755 47.627) (xy 80.160245 47.627) (xy 80.474578 47.564475)
        (xy 80.770673 47.441828) (xy 81.037152 47.263773) (xy 81.263773 47.037152) (xy 81.441828 46.770673) (xy 81.564475 46.474578)
        (xy 81.627 46.160245) (xy 81.627 45.839755) (xy 81.564475 45.525422) (xy 81.441828 45.229327) (xy 81.263773 44.962848)
        (xy 81.077 44.776075) (xy 81.077 44.727) (xy 81.170095 44.727) (xy 81.503747 44.660632) (xy 81.818041 44.530447)
        (xy 82.100898 44.341448) (xy 82.341448 44.100898) (xy 82.530447 43.818041) (xy 82.660632 43.503747) (xy 82.727 43.170095)
        (xy 82.727 43) (xy 82.917789 43) (xy 82.923 43.052907) (xy 82.923001 47.122083) (xy 82.917789 47.175)
        (xy 82.935756 47.35742) (xy 82.938584 47.386129) (xy 83.000168 47.589144) (xy 83.100175 47.776244) (xy 83.234762 47.940239)
        (xy 83.2426 47.946671) (xy 83.2426 48.051496) (xy 83.29976 48.338859) (xy 83.411883 48.609548) (xy 83.574661 48.853162)
        (xy 83.653 48.931501) (xy 83.653001 53.087405) (xy 83.558172 53.229327) (xy 83.435525 53.525422) (xy 83.373 53.839755)
        (xy 83.373 54.160245) (xy 83.435525 54.474578) (xy 83.558172 54.770673) (xy 83.736227 55.037152) (xy 83.962848 55.263773)
        (xy 84.229327 55.441828) (xy 84.525422 55.564475) (xy 84.839755 55.627) (xy 85.160245 55.627) (xy 85.474578 55.564475)
        (xy 85.770673 55.441828) (xy 86.037152 55.263773) (xy 86.263773 55.037152) (xy 86.441828 54.770673) (xy 86.564475 54.474578)
        (xy 86.627 54.160245) (xy 86.627 53.839755) (xy 86.564475 53.525422) (xy 86.441828 53.229327) (xy 86.263773 52.962848)
        (xy 86.037152 52.736227) (xy 85.807 52.582445) (xy 85.807 48.931501) (xy 85.885339 48.853162) (xy 86 48.68156)
        (xy 86.114661 48.853162) (xy 86.321838 49.060339) (xy 86.565452 49.223117) (xy 86.836141 49.33524) (xy 87.123504 49.3924)
        (xy 87.416496 49.3924) (xy 87.703859 49.33524) (xy 87.974548 49.223117) (xy 88.193227 49.077) (xy 93.776075 49.077)
        (xy 93.962848 49.263773) (xy 94.229327 49.441828) (xy 94.525422 49.564475) (xy 94.839755 49.627) (xy 95.160245 49.627)
        (xy 95.474578 49.564475) (xy 95.770673 49.441828) (xy 96.037152 49.263773) (xy 96.263773 49.037152) (xy 96.441828 48.770673)
        (xy 96.564475 48.474578) (xy 96.611732 48.237) (xy 101.776075 48.237) (xy 101.882574 48.343499) (xy 101.1745 48.343499)
        (xy 101.01238 48.359466) (xy 100.85649 48.406755) (xy 100.712821 48.483548) (xy 100.586894 48.586894) (xy 100.483548 48.712821)
        (xy 100.406755 48.85649) (xy 100.359466 49.01238) (xy 100.343499 49.1745) (xy 100.343499 50.8255) (xy 100.359466 50.98762)
        (xy 100.406755 51.14351) (xy 100.483548 51.287179) (xy 100.586894 51.413106) (xy 100.712821 51.516452) (xy 100.85649 51.593245)
        (xy 100.93944 51.618408) (xy 100.989089 51.668057) (xy 100.742519 51.742727) (xy 100.619069 52.002588) (xy 100.548687 52.28154)
        (xy 100.534079 52.568862) (xy 100.575806 52.853514) (xy 100.672263 53.124556) (xy 100.742519 53.255993) (xy 100.989091 53.330664)
        (xy 101.820395 52.49936) (xy 101.806253 52.485218) (xy 101.985858 52.305613) (xy 102 52.319755) (xy 102.014143 52.305613)
        (xy 102.193748 52.485218) (xy 102.179605 52.49936) (xy 103.010909 53.330664) (xy 103.257481 53.255993) (xy 103.380931 52.996132)
        (xy 103.451313 52.71718) (xy 103.465921 52.429858) (xy 103.424194 52.145206) (xy 103.327737 51.874164) (xy 103.257481 51.742727)
        (xy 103.010911 51.668057) (xy 103.06056 51.618408) (xy 103.14351 51.593245) (xy 103.287179 51.516452) (xy 103.413106 51.413106)
        (xy 103.516452 51.287179) (xy 103.593245 51.14351) (xy 103.640534 50.98762) (xy 103.656501 50.8255) (xy 103.656501 49.866607)
        (xy 103.724142 49.798966) (xy 103.765239 49.765239) (xy 103.830976 49.685138) (xy 103.899826 49.601245) (xy 103.999833 49.414145)
        (xy 104.061417 49.21113) (xy 104.082211 49) (xy 104.077 48.947091) (xy 104.077 48.383925) (xy 104.263773 48.197152)
        (xy 104.441828 47.930673) (xy 104.564475 47.634578) (xy 104.627 47.320245) (xy 104.627 46.999755) (xy 104.620891 46.969039)
        (xy 106.608096 46.969039) (xy 106.648754 47.103087) (xy 106.768963 47.35742) (xy 106.936481 47.583414) (xy 107.144869 47.772385)
        (xy 107.386119 47.91707) (xy 107.65096 48.011909) (xy 107.873 47.890624) (xy 107.873 46.747) (xy 108.127 46.747)
        (xy 108.127 47.890624) (xy 108.34904 48.011909) (xy 108.613881 47.91707) (xy 108.855131 47.772385) (xy 109.063519 47.583414)
        (xy 109.231037 47.35742) (xy 109.351246 47.103087) (xy 109.391904 46.969039) (xy 109.269915 46.747) (xy 108.127 46.747)
        (xy 107.873 46.747) (xy 106.730085 46.747) (xy 106.608096 46.969039) (xy 104.620891 46.969039) (xy 104.564475 46.685422)
        (xy 104.441828 46.389327) (xy 104.263773 46.122848) (xy 104.037152 45.896227) (xy 103.770673 45.718172) (xy 103.474578 45.595525)
        (xy 103.160245 45.533) (xy 102.839755 45.533) (xy 102.525422 45.595525) (xy 102.229327 45.718172) (xy 101.962848 45.896227)
        (xy 101.776075 46.083) (xy 95.892906 46.083) (xy 95.839999 46.077789) (xy 95.787092 46.083) (xy 95.787091 46.083)
        (xy 95.628871 46.098583) (xy 95.425856 46.160167) (xy 95.238756 46.260174) (xy 95.101277 46.373) (xy 94.839755 46.373)
        (xy 94.525422 46.435525) (xy 94.229327 46.558172) (xy 93.962848 46.736227) (xy 93.776075 46.923) (xy 88.391501 46.923)
        (xy 88.218162 46.749661) (xy 87.974548 46.586883) (xy 87.703859 46.47476) (xy 87.432828 46.420849) (xy 87.4874 46.146496)
        (xy 87.4874 45.853504) (xy 87.43024 45.566141) (xy 87.318117 45.295452) (xy 87.281883 45.241224) (xy 87.366108 45.157)
        (xy 87.867093 45.157) (xy 87.92 45.162211) (xy 87.972907 45.157) (xy 106.776075 45.157) (xy 106.962848 45.343773)
        (xy 107.14662 45.466565) (xy 107.144869 45.467615) (xy 106.936481 45.656586) (xy 106.768963 45.88258) (xy 106.648754 46.136913)
        (xy 106.608096 46.270961) (xy 106.730085 46.493) (xy 107.873 46.493) (xy 107.873 46.473) (xy 108.127 46.473)
        (xy 108.127 46.493) (xy 109.269915 46.493) (xy 109.391904 46.270961) (xy 109.351246 46.136913) (xy 109.231037 45.88258)
        (xy 109.063519 45.656586) (xy 108.855131 45.467615) (xy 108.85338 45.466565) (xy 109.037152 45.343773) (xy 109.263773 45.117152)
        (xy 109.441828 44.850673) (xy 109.564475 44.554578) (xy 109.627 44.240245) (xy 109.627 43.919755) (xy 109.564475 43.605422)
        (xy 109.441828 43.309327) (xy 109.263773 43.042848) (xy 109.037152 42.816227) (xy 109.027833 42.81) (xy 109.037152 42.803773)
        (xy 109.223925 42.617) (xy 109.693893 42.617) (xy 109.723 42.646107) (xy 109.723001 48.593891) (xy 107.943893 50.373)
        (xy 107.679755 50.373) (xy 107.365422 50.435525) (xy 107.069327 50.558172) (xy 106.802848 50.736227) (xy 106.576227 50.962848)
        (xy 106.398172 51.229327) (xy 106.275525 51.525422) (xy 106.213 51.839755) (xy 106.213 52.160245) (xy 106.275525 52.474578)
        (xy 106.398172 52.770673) (xy 106.576227 53.037152) (xy 106.802848 53.263773) (xy 107.069327 53.441828) (xy 107.365422 53.564475)
        (xy 107.679755 53.627) (xy 107.943893 53.627) (xy 111.041032 56.72414) (xy 111.074761 56.765239) (xy 111.238756 56.899826)
        (xy 111.425856 56.999833) (xy 111.628871 57.061417) (xy 111.787091 57.077) (xy 111.787092 57.077) (xy 111.839999 57.082211)
        (xy 111.892906 57.077) (xy 112.470011 57.077) (xy 112.676592 57.283581) (xy 112.923001 57.448226) (xy 112.923 58.776075)
        (xy 112.736227 58.962848) (xy 112.558172 59.229327) (xy 112.435525 59.525422) (xy 112.373 59.839755) (xy 112.373 60.160245)
        (xy 112.435525 60.474578) (xy 112.558172 60.770673) (xy 112.736227 61.037152) (xy 112.962848 61.263773) (xy 113.229327 61.441828)
        (xy 113.525422 61.564475) (xy 113.839755 61.627) (xy 114.160245 61.627) (xy 114.474578 61.564475) (xy 114.770673 61.441828)
        (xy 115.037152 61.263773) (xy 115.263773 61.037152) (xy 115.441828 60.770673) (xy 115.564475 60.474578) (xy 115.627 60.160245)
        (xy 115.627 59.839755) (xy 122.533 59.839755) (xy 122.533 60.160245) (xy 122.595525 60.474578) (xy 122.718172 60.770673)
        (xy 122.896227 61.037152) (xy 123.122848 61.263773) (xy 123.389327 61.441828) (xy 123.685422 61.564475) (xy 123.999755 61.627)
        (xy 124.320245 61.627) (xy 124.634578 61.564475) (xy 124.930673 61.441828) (xy 125.197152 61.263773) (xy 125.383925 61.077)
        (xy 126.740011 61.077) (xy 126.946592 61.283581) (xy 127.193154 61.448328) (xy 127.168696 61.529091) (xy 128 62.360395)
        (xy 128.831304 61.529091) (xy 128.806846 61.448328) (xy 129.053408 61.283581) (xy 129.05608 61.280909) (xy 131.168696 61.280909)
        (xy 131.243367 61.527481) (xy 131.503228 61.650931) (xy 131.78218 61.721313) (xy 132.069502 61.735921) (xy 132.354154 61.694194)
        (xy 132.625196 61.597737) (xy 132.756633 61.527481) (xy 132.831304 61.280909) (xy 132 60.449605) (xy 131.168696 61.280909)
        (xy 129.05608 61.280909) (xy 129.283581 61.053408) (xy 129.464427 60.782752) (xy 129.588996 60.482017) (xy 129.617343 60.339502)
        (xy 130.534079 60.339502) (xy 130.575806 60.624154) (xy 130.672263 60.895196) (xy 130.742519 61.026633) (xy 130.989091 61.101304)
        (xy 131.820395 60.27) (xy 132.179605 60.27) (xy 133.010909 61.101304) (xy 133.257481 61.026633) (xy 133.380931 60.766772)
        (xy 133.451313 60.48782) (xy 133.465921 60.200498) (xy 133.424194 59.915846) (xy 133.327737 59.644804) (xy 133.257481 59.513367)
        (xy 133.010909 59.438696) (xy 132.179605 60.27) (xy 131.820395 60.27) (xy 130.989091 59.438696) (xy 130.742519 59.513367)
        (xy 130.619069 59.773228) (xy 130.548687 60.05218) (xy 130.534079 60.339502) (xy 129.617343 60.339502) (xy 129.6525 60.162757)
        (xy 129.6525 59.837243) (xy 129.588996 59.517983) (xy 129.464427 59.217248) (xy 129.283581 58.946592) (xy 129.053408 58.716419)
        (xy 128.782752 58.535573) (xy 128.482017 58.411004) (xy 128.162757 58.3475) (xy 127.837243 58.3475) (xy 127.517983 58.411004)
        (xy 127.217248 58.535573) (xy 126.946592 58.716419) (xy 126.740011 58.923) (xy 125.383925 58.923) (xy 125.197152 58.736227)
        (xy 124.930673 58.558172) (xy 124.634578 58.435525) (xy 124.320245 58.373) (xy 123.999755 58.373) (xy 123.685422 58.435525)
        (xy 123.389327 58.558172) (xy 123.122848 58.736227) (xy 122.896227 58.962848) (xy 122.718172 59.229327) (xy 122.595525 59.525422)
        (xy 122.533 59.839755) (xy 115.627 59.839755) (xy 115.564475 59.525422) (xy 115.441828 59.229327) (xy 115.263773 58.962848)
        (xy 115.077 58.776075) (xy 115.077 57.143989) (xy 115.216592 57.283581) (xy 115.487248 57.464427) (xy 115.787983 57.588996)
        (xy 116.107243 57.6525) (xy 116.432757 57.6525) (xy 116.752017 57.588996) (xy 117.052752 57.464427) (xy 117.323408 57.283581)
        (xy 117.553581 57.053408) (xy 117.734427 56.782752) (xy 117.858996 56.482017) (xy 117.9225 56.162757) (xy 117.9225 55.870608)
        (xy 118.72414 55.068968) (xy 118.765239 55.035239) (xy 118.794359 54.999755) (xy 128.373 54.999755) (xy 128.373 55.320245)
        (xy 128.435525 55.634578) (xy 128.558172 55.930673) (xy 128.736227 56.197152) (xy 128.962848 56.423773) (xy 129.229327 56.601828)
        (xy 129.525422 56.724475) (xy 129.839755 56.787) (xy 130.103893 56.787) (xy 130.456072 57.13918) (xy 130.411004 57.247983)
        (xy 130.3475 57.567243) (xy 130.3475 57.892757) (xy 130.411004 58.212017) (xy 130.535573 58.512752) (xy 130.716419 58.783408)
        (xy 130.946592 59.013581) (xy 131.193154 59.178328) (xy 131.168696 59.259091) (xy 132 60.090395) (xy 132.831304 59.259091)
        (xy 132.806846 59.178328) (xy 133.053408 59.013581) (xy 133.283581 58.783408) (xy 133.464427 58.512752) (xy 133.588996 58.212017)
        (xy 133.6525 57.892757) (xy 133.6525 57.567243) (xy 133.588996 57.247983) (xy 133.464427 56.947248) (xy 133.283581 56.676592)
        (xy 133.053408 56.446419) (xy 132.782752 56.265573) (xy 132.519735 56.156628) (xy 131.627 55.263893) (xy 131.627 54.999755)
        (xy 131.564475 54.685422) (xy 131.441828 54.389327) (xy 131.263773 54.122848) (xy 131.037152 53.896227) (xy 130.770673 53.718172)
        (xy 130.474578 53.595525) (xy 130.160245 53.533) (xy 129.839755 53.533) (xy 129.525422 53.595525) (xy 129.229327 53.718172)
        (xy 128.962848 53.896227) (xy 128.736227 54.122848) (xy 128.558172 54.389327) (xy 128.435525 54.685422) (xy 128.373 54.999755)
        (xy 118.794359 54.999755) (xy 118.899826 54.871244) (xy 118.999833 54.684144) (xy 119.061417 54.481129) (xy 119.077 54.322909)
        (xy 119.077 54.322908) (xy 119.082211 54.270001) (xy 119.077 54.217094) (xy 119.077 53.223925) (xy 119.263773 53.037152)
        (xy 119.441828 52.770673) (xy 119.564475 52.474578) (xy 119.627 52.160245) (xy 119.627 51.839755) (xy 119.564475 51.525422)
        (xy 119.441828 51.229327) (xy 119.263773 50.962848) (xy 119.077 50.776075) (xy 119.077 49.052906) (xy 119.082211 48.999999)
        (xy 119.072345 48.899826) (xy 119.061417 48.788871) (xy 118.999833 48.585856) (xy 118.899826 48.398756) (xy 118.765239 48.234761)
        (xy 118.72414 48.201032) (xy 117.247 46.723893) (xy 117.247 46.459755) (xy 117.184475 46.145422) (xy 117.061828 45.849327)
        (xy 116.883773 45.582848) (xy 116.657152 45.356227) (xy 116.647833 45.35) (xy 116.657152 45.343773) (xy 116.843925 45.157)
        (xy 128.027093 45.157) (xy 128.08 45.162211) (xy 128.132907 45.157) (xy 128.132909 45.157) (xy 128.291129 45.141417)
        (xy 128.373 45.116582) (xy 128.373 45.160245) (xy 128.435525 45.474578) (xy 128.558172 45.770673) (xy 128.736227 46.037152)
        (xy 128.962848 46.263773) (xy 129.229327 46.441828) (xy 129.525422 46.564475) (xy 129.839755 46.627) (xy 130.160245 46.627)
        (xy 130.474578 46.564475) (xy 130.770673 46.441828) (xy 131.037152 46.263773) (xy 131.263773 46.037152) (xy 131.441828 45.770673)
        (xy 131.564475 45.474578) (xy 131.627 45.160245) (xy 131.627 44.839755) (xy 131.564475 44.525422) (xy 131.527804 44.43689)
        (xy 135.558524 44.43689) (xy 135.603175 44.584099) (xy 135.728359 44.84692) (xy 135.902412 45.080269) (xy 136.118645 45.275178)
        (xy 136.368748 45.424157) (xy 136.643109 45.521481) (xy 136.873 45.400814) (xy 136.873 44.207) (xy 137.127 44.207)
        (xy 137.127 45.400814) (xy 137.356891 45.521481) (xy 137.631252 45.424157) (xy 137.881355 45.275178) (xy 138.097588 45.080269)
        (xy 138.271641 44.84692) (xy 138.396825 44.584099) (xy 138.441476 44.43689) (xy 138.320155 44.207) (xy 137.127 44.207)
        (xy 136.873 44.207) (xy 135.679845 44.207) (xy 135.558524 44.43689) (xy 131.527804 44.43689) (xy 131.441828 44.229327)
        (xy 131.263773 43.962848) (xy 131.077 43.776075) (xy 131.077 43.344056) (xy 131.197152 43.263773) (xy 131.423773 43.037152)
        (xy 131.601828 42.770673) (xy 131.724475 42.474578) (xy 131.787 42.160245) (xy 131.787 41.839755) (xy 131.724475 41.525422)
        (xy 131.601828 41.229327) (xy 131.423773 40.962848) (xy 131.197152 40.736227) (xy 130.930673 40.558172) (xy 130.634578 40.435525)
        (xy 130.320245 40.373) (xy 130.056108 40.373) (xy 128.078017 38.39491) (xy 128.004427 38.217248) (xy 127.910717 38.077)
        (xy 129.553893 38.077) (xy 133.741032 42.26414) (xy 133.774761 42.305239) (xy 133.815858 42.338966) (xy 133.938755 42.439826)
        (xy 134.125855 42.539833) (xy 134.32887 42.601417) (xy 134.54 42.622211) (xy 134.592909 42.617) (xy 135.705364 42.617)
        (xy 135.930975 42.842611) (xy 136.065646 42.932595) (xy 135.902412 43.079731) (xy 135.728359 43.31308) (xy 135.603175 43.575901)
        (xy 135.558524 43.72311) (xy 135.679845 43.953) (xy 136.873 43.953) (xy 136.873 43.933) (xy 137.127 43.933)
        (xy 137.127 43.953) (xy 138.320155 43.953) (xy 138.441476 43.72311) (xy 138.396825 43.575901) (xy 138.271641 43.31308)
        (xy 138.097588 43.079731) (xy 137.934354 42.932595) (xy 138.069025 42.842611) (xy 138.302611 42.609025) (xy 138.486138 42.334357)
        (xy 138.612554 42.029163) (xy 138.677 41.70517) (xy 138.677 41.37483) (xy 138.612554 41.050837) (xy 138.486138 40.745643)
        (xy 138.33602 40.520976) (xy 138.437606 40.437606) (xy 138.540952 40.311679) (xy 138.617745 40.16801) (xy 138.665034 40.01212)
        (xy 138.681001 39.85) (xy 138.681001 38.15) (xy 138.665034 37.98788) (xy 138.617745 37.83199) (xy 138.540952 37.688321)
        (xy 138.437606 37.562394) (xy 138.311679 37.459048) (xy 138.16801 37.382255) (xy 138.077 37.354647) (xy 138.077 37.052906)
        (xy 138.082211 36.999999) (xy 138.076162 36.938583) (xy 138.061417 36.788871) (xy 137.999833 36.585856) (xy 137.899826 36.398756)
        (xy 137.765239 36.234761) (xy 137.72414 36.201032) (xy 136.627 35.103893) (xy 136.627 34.839755) (xy 136.564475 34.525422)
        (xy 136.441828 34.229327) (xy 136.263773 33.962848) (xy 136.037152 33.736227) (xy 135.770673 33.558172) (xy 135.474578 33.435525)
        (xy 135.160245 33.373) (xy 134.839755 33.373) (xy 134.525422 33.435525) (xy 134.229327 33.558172) (xy 133.962848 33.736227)
        (xy 133.736227 33.962848) (xy 133.558172 34.229327) (xy 133.435525 34.525422) (xy 133.373 34.839755) (xy 133.373 35.160245)
        (xy 133.435525 35.474578) (xy 133.558172 35.770673) (xy 133.736227 36.037152) (xy 133.962848 36.263773) (xy 134.229327 36.441828)
        (xy 134.525422 36.564475) (xy 134.839755 36.627) (xy 135.103893 36.627) (xy 135.852826 37.375934) (xy 135.83199 37.382255)
        (xy 135.688321 37.459048) (xy 135.562394 37.562394) (xy 135.459048 37.688321) (xy 135.382255 37.83199) (xy 135.334966 37.98788)
        (xy 135.318999 38.15) (xy 135.318999 39.85) (xy 135.334966 40.01212) (xy 135.382255 40.16801) (xy 135.459048 40.311679)
        (xy 135.562394 40.437606) (xy 135.593337 40.463) (xy 134.986108 40.463) (xy 130.798973 36.275866) (xy 130.765239 36.234761)
        (xy 130.601244 36.100174) (xy 130.414144 36.000167) (xy 130.211129 35.938583) (xy 130.052909 35.923) (xy 130.052907 35.923)
        (xy 130 35.917789) (xy 129.947093 35.923) (xy 126.180047 35.923) (xy 126.281828 35.770673) (xy 126.404475 35.474578)
        (xy 126.467 35.160245) (xy 126.467 34.839755) (xy 126.404475 34.525422) (xy 126.281828 34.229327) (xy 126.103773 33.962848)
        (xy 125.877152 33.736227) (xy 125.610673 33.558172) (xy 125.314578 33.435525) (xy 125.000245 33.373) (xy 124.679755 33.373)
        (xy 124.365422 33.435525) (xy 124.069327 33.558172) (xy 123.802848 33.736227) (xy 123.616075 33.923) (xy 121.484034 33.923)
        (xy 121.413106 33.836574) (xy 121.287179 33.733228) (xy 121.14351 33.656435) (xy 121.06056 33.631272) (xy 121.010911 33.581623)
        (xy 121.257481 33.506953) (xy 121.380931 33.247092) (xy 121.451313 32.96814) (xy 121.465921 32.680818) (xy 121.424194 32.396166)
        (xy 121.327737 32.125124) (xy 121.257481 31.993687) (xy 121.010909 31.919016) (xy 120.179605 32.75032) (xy 120.193748 32.764463)
        (xy 120.014143 32.944068) (xy 120 32.929925) (xy 119.985858 32.944068) (xy 119.806253 32.764463) (xy 119.820395 32.75032)
        (xy 118.989091 31.919016) (xy 118.742519 31.993687) (xy 118.619069 32.253548) (xy 118.548687 32.5325) (xy 118.534079 32.819822)
        (xy 118.575806 33.104474) (xy 118.672263 33.375516) (xy 118.742519 33.506953) (xy 118.989089 33.581623) (xy 118.93944 33.631272)
        (xy 118.85649 33.656435) (xy 118.712821 33.733228) (xy 118.586894 33.836574) (xy 118.483548 33.962501) (xy 118.406755 34.10617)
        (xy 118.359466 34.26206) (xy 118.343499 34.42418) (xy 118.343499 34.753393) (xy 115.723893 37.373) (xy 115.516108 37.373)
        (xy 114.418973 36.275866) (xy 114.385239 36.234761) (xy 114.221244 36.100174) (xy 114.034144 36.000167) (xy 113.831129 35.938583)
        (xy 113.672909 35.923) (xy 113.672907 35.923) (xy 113.62 35.917789) (xy 113.567093 35.923) (xy 104.223925 35.923)
        (xy 104.037152 35.736227) (xy 103.770673 35.558172) (xy 103.474578 35.435525) (xy 103.160245 35.373) (xy 102.839755 35.373)
        (xy 102.525422 35.435525) (xy 102.229327 35.558172) (xy 101.962848 35.736227) (xy 101.736227 35.962848) (xy 101.558172 36.229327)
        (xy 101.435525 36.525422) (xy 101.373 36.839755) (xy 101.373 37.160245) (xy 101.435525 37.474578) (xy 101.558172 37.770673)
        (xy 101.736227 38.037152) (xy 101.962848 38.263773) (xy 102.229327 38.441828) (xy 102.525422 38.564475) (xy 102.839755 38.627)
        (xy 103.160245 38.627) (xy 103.474578 38.564475) (xy 103.770673 38.441828) (xy 104.037152 38.263773) (xy 104.223925 38.077)
        (xy 106.381113 38.077) (xy 106.368999 38.2) (xy 106.368999 39.8) (xy 106.384966 39.96212) (xy 106.432255 40.11801)
        (xy 106.509048 40.261679) (xy 106.612394 40.387606) (xy 106.738321 40.490952) (xy 106.744709 40.494366) (xy 106.736227 40.502848)
        (xy 106.558172 40.769327) (xy 106.435525 41.065422) (xy 106.373 41.379755) (xy 106.373 41.700245) (xy 106.435525 42.014578)
        (xy 106.558172 42.310673) (xy 106.736227 42.577152) (xy 106.962848 42.803773) (xy 106.972167 42.81) (xy 106.962848 42.816227)
        (xy 106.776075 43.003) (xy 90.727 43.003) (xy 90.727 42.829905) (xy 90.660632 42.496253) (xy 90.530447 42.181959)
        (xy 90.341448 41.899102) (xy 90.100898 41.658552) (xy 89.818041 41.469553) (xy 89.503747 41.339368) (xy 89.170095 41.273)
        (xy 88.829905 41.273) (xy 88.496253 41.339368) (xy 88.181959 41.469553) (xy 87.899102 41.658552) (xy 87.658552 41.899102)
        (xy 87.469553 42.181959) (xy 87.339368 42.496253) (xy 87.273 42.829905) (xy 87.273 43.003) (xy 86.972906 43.003)
        (xy 86.919999 42.997789) (xy 86.867092 43.003) (xy 86.867091 43.003) (xy 86.708871 43.018583) (xy 86.505856 43.080167)
        (xy 86.318756 43.180174) (xy 86.154761 43.314761) (xy 86.121033 43.355859) (xy 85.275861 44.201032) (xy 85.234762 44.234761)
        (xy 85.100175 44.398756) (xy 85.077 44.442113) (xy 85.077 43.446107) (xy 85.644139 42.878968) (xy 85.685239 42.845239)
        (xy 85.819826 42.681244) (xy 85.919833 42.494144) (xy 85.981417 42.291129) (xy 85.997 42.132909) (xy 85.997 42.132908)
        (xy 86.002211 42.080001) (xy 85.997 42.027094) (xy 85.997 39.214624) (xy 86.154976 39.084976) (xy 86.345797 38.85246)
        (xy 86.48759 38.587185) (xy 86.574905 38.299344) (xy 86.604388 38) (xy 86.574905 37.700656) (xy 86.528962 37.5492)
        (xy 88.318999 37.5492) (xy 88.318999 38.4508) (xy 88.339755 38.661537) (xy 88.401224 38.864175) (xy 88.501046 39.050928)
        (xy 88.635383 39.214617) (xy 88.799072 39.348954) (xy 88.985825 39.448776) (xy 89.188463 39.510245) (xy 89.3992 39.531001)
        (xy 90.6008 39.531001) (xy 90.811537 39.510245) (xy 91.014175 39.448776) (xy 91.200928 39.348954) (xy 91.364617 39.214617)
        (xy 91.477557 39.077) (xy 93.936075 39.077) (xy 93.962848 39.103773) (xy 94.229327 39.281828) (xy 94.525422 39.404475)
        (xy 94.839755 39.467) (xy 95.160245 39.467) (xy 95.474578 39.404475) (xy 95.770673 39.281828) (xy 96.037152 39.103773)
        (xy 96.223925 38.917) (xy 98.377093 38.917) (xy 98.43 38.922211) (xy 98.482907 38.917) (xy 98.482909 38.917)
        (xy 98.641129 38.901417) (xy 98.67682 38.89059) (xy 98.837243 38.9225) (xy 99.162757 38.9225) (xy 99.482017 38.858996)
        (xy 99.782752 38.734427) (xy 100.053408 38.553581) (xy 100.283581 38.323408) (xy 100.464427 38.052752) (xy 100.588996 37.752017)
        (xy 100.6525 37.432757) (xy 100.6525 37.107243) (xy 100.588996 36.787983) (xy 100.464427 36.487248) (xy 100.283581 36.216592)
        (xy 100.053408 35.986419) (xy 99.806846 35.821672) (xy 99.831304 35.740909) (xy 99 34.909605) (xy 98.168696 35.740909)
        (xy 98.193154 35.821672) (xy 97.946592 35.986419) (xy 97.716419 36.216592) (xy 97.535573 36.487248) (xy 97.421352 36.763)
        (xy 96.223925 36.763) (xy 96.037152 36.576227) (xy 95.770673 36.398172) (xy 95.474578 36.275525) (xy 95.160245 36.213)
        (xy 94.839755 36.213) (xy 94.525422 36.275525) (xy 94.229327 36.398172) (xy 93.962848 36.576227) (xy 93.736227 36.802848)
        (xy 93.655944 36.923) (xy 91.477557 36.923) (xy 91.364617 36.785383) (xy 91.200928 36.651046) (xy 91.014175 36.551224)
        (xy 90.811537 36.489755) (xy 90.6008 36.468999) (xy 89.3992 36.468999) (xy 89.188463 36.489755) (xy 88.985825 36.551224)
        (xy 88.799072 36.651046) (xy 88.635383 36.785383) (xy 88.501046 36.949072) (xy 88.401224 37.135825) (xy 88.339755 37.338463)
        (xy 88.318999 37.5492) (xy 86.528962 37.5492) (xy 86.48759 37.412815) (xy 86.345797 37.14754) (xy 86.154976 36.915024)
        (xy 85.92246 36.724203) (xy 85.657185 36.58241) (xy 85.369344 36.495095) (xy 85.145011 36.473) (xy 84.694989 36.473)
        (xy 84.470656 36.495095) (xy 84.182815 36.58241) (xy 83.91754 36.724203) (xy 83.685024 36.915024) (xy 83.494203 37.14754)
        (xy 83.35241 37.412815) (xy 83.265095 37.700656) (xy 83.235612 38) (xy 83.265095 38.299344) (xy 83.35241 38.587185)
        (xy 83.494203 38.85246) (xy 83.685024 39.084976) (xy 83.843 39.214624) (xy 83.843001 41.633891) (xy 83.275865 42.201028)
        (xy 83.234761 42.234761) (xy 83.100174 42.398756) (xy 83.000167 42.585857) (xy 82.938583 42.788872) (xy 82.923838 42.938583)
        (xy 82.917789 43) (xy 82.727 43) (xy 82.727 42.829905) (xy 82.660632 42.496253) (xy 82.530447 42.181959)
        (xy 82.341448 41.899102) (xy 82.100898 41.658552) (xy 81.818041 41.469553) (xy 81.503747 41.339368) (xy 81.170095 41.273)
        (xy 80.829905 41.273) (xy 80.496253 41.339368) (xy 80.181959 41.469553) (xy 79.899102 41.658552) (xy 79.658552 41.899102)
        (xy 79.469553 42.181959) (xy 79.339368 42.496253) (xy 79.273 42.829905) (xy 79.273 43.170095) (xy 79.278607 43.198285)
        (xy 79.275861 43.201032) (xy 79.234762 43.234761) (xy 79.169108 43.314761) (xy 79.100175 43.398756) (xy 79.000168 43.585856)
        (xy 78.938584 43.788871) (xy 78.917789 44) (xy 78.923001 44.052916) (xy 78.923001 44.776074) (xy 78.736227 44.962848)
        (xy 78.558172 45.229327) (xy 78.435525 45.525422) (xy 78.373 45.839755) (xy 76.852 45.839755) (xy 76.852 34.799502)
        (xy 97.534079 34.799502) (xy 97.575806 35.084154) (xy 97.672263 35.355196) (xy 97.742519 35.486633) (xy 97.989091 35.561304)
        (xy 98.820395 34.73) (xy 99.179605 34.73) (xy 100.010909 35.561304) (xy 100.257481 35.486633) (xy 100.380931 35.226772)
        (xy 100.451313 34.94782) (xy 100.465921 34.660498) (xy 100.424194 34.375846) (xy 100.327737 34.104804) (xy 100.257481 33.973367)
        (xy 100.010909 33.898696) (xy 99.179605 34.73) (xy 98.820395 34.73) (xy 97.989091 33.898696) (xy 97.742519 33.973367)
        (xy 97.619069 34.233228) (xy 97.548687 34.51218) (xy 97.534079 34.799502) (xy 76.852 34.799502) (xy 76.852 33.719091)
        (xy 98.168696 33.719091) (xy 99 34.550395) (xy 99.831304 33.719091) (xy 99.756633 33.472519) (xy 99.496772 33.349069)
        (xy 99.21782 33.278687) (xy 98.930498 33.264079) (xy 98.645846 33.305806) (xy 98.374804 33.402263) (xy 98.243367 33.472519)
        (xy 98.168696 33.719091) (xy 76.852 33.719091) (xy 76.852 31.739411) (xy 119.168696 31.739411) (xy 120 32.570715)
        (xy 120.831304 31.739411) (xy 120.756633 31.492839) (xy 120.496772 31.369389) (xy 120.21782 31.299007) (xy 119.930498 31.284399)
        (xy 119.645846 31.326126) (xy 119.374804 31.422583) (xy 119.243367 31.492839) (xy 119.168696 31.739411) (xy 76.852 31.739411)
        (xy 76.852 30.852) (xy 140.148 30.852)
      )
    )
  )
)
