EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:SUD45P03-09 Q?
U 1 1 619571DF
P 3200 2450
F 0 "Q?" H 3404 2496 50  0000 L CNN
F 1 "SUD45P03-09" H 3404 2405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3395 2375 50  0001 L CIN
F 3 "https://www.vishay.com/docs/65595/sud45p03.pdf" H 3200 2450 50  0001 C CNN
	1    3200 2450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:SUD45P03-09 Q?
U 1 1 61958830
P 3200 3000
F 0 "Q?" H 3404 3046 50  0000 L CNN
F 1 "SUD45P03-09" H 3404 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3395 2925 50  0001 L CIN
F 3 "https://www.vishay.com/docs/65595/sud45p03.pdf" H 3200 3000 50  0001 C CNN
	1    3200 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
