EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR026
U 1 1 607AAE7A
P 1900 4475
F 0 "#PWR026" H 1900 4225 50  0001 C CNN
F 1 "GND" H 1905 4302 50  0000 C CNN
F 2 "" H 1900 4475 50  0001 C CNN
F 3 "" H 1900 4475 50  0001 C CNN
	1    1900 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4325 1900 4325
Wire Wire Line
	1900 4325 1900 4225
Wire Wire Line
	1900 4475 1900 4425
Wire Wire Line
	1900 4425 1800 4425
Wire Wire Line
	2050 4525 2050 4425
Wire Wire Line
	2050 4425 1900 4425
Connection ~ 1900 4425
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60DA95DE
P 3250 2225
F 0 "J1" V 3168 2037 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 3123 2037 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3250 2225 50  0001 C CNN
F 3 "~" H 3250 2225 50  0001 C CNN
	1    3250 2225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 2425 3350 2475
Wire Wire Line
	3350 2475 3450 2475
Connection ~ 4200 2475
Wire Wire Line
	4200 2475 4200 2675
Wire Wire Line
	3250 2425 3250 2475
Wire Wire Line
	3250 2475 3150 2475
Wire Wire Line
	2450 2475 2450 2275
Wire Wire Line
	2450 2675 2450 2475
Connection ~ 2450 2475
Wire Wire Line
	4200 2275 4200 2475
$Comp
L power:GND #PWR011
U 1 1 60DA95EE
P 3250 3075
F 0 "#PWR011" H 3250 2825 50  0001 C CNN
F 1 "GND" H 3255 2902 50  0000 C CNN
F 2 "" H 3250 3075 50  0001 C CNN
F 3 "" H 3250 3075 50  0001 C CNN
	1    3250 3075
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 60DA9604
P 3250 1000
F 0 "#PWR01" H 3250 850 50  0001 C CNN
F 1 "VCC" H 3265 1173 50  0000 C CNN
F 2 "" H 3250 1000 50  0001 C CNN
F 3 "" H 3250 1000 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1300 4450 1200
Text GLabel 4550 1400 2    50   Input ~ 0
I_MES1
Wire Wire Line
	4550 1400 4450 1400
$Comp
L power:GND #PWR09
U 1 1 60DA960D
P 4450 1650
F 0 "#PWR09" H 4450 1400 50  0001 C CNN
F 1 "GND" H 4455 1477 50  0000 C CNN
F 2 "" H 4450 1650 50  0001 C CNN
F 3 "" H 4450 1650 50  0001 C CNN
	1    4450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60DA9616
P 3300 2725
F 0 "C1" V 3150 2725 50  0000 C CNN
F 1 "10uf" V 3450 2725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3338 2575 50  0001 C CNN
F 3 "~" H 3300 2725 50  0001 C CNN
	1    3300 2725
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 2725 3450 2475
Connection ~ 3450 2475
Wire Wire Line
	3450 2475 4200 2475
Wire Wire Line
	3150 2725 3150 2475
Connection ~ 3150 2475
Wire Wire Line
	3150 2475 2450 2475
$Comp
L Transistor_FET:IRF3205 Q6
U 1 1 60DA9626
P 4300 2875
F 0 "Q6" H 4505 2921 50  0000 L CNN
F 1 "IRF3205" H 4505 2830 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4550 2800 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" H 4300 2875 50  0001 L CNN
	1    4300 2875
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF4905 Q1
U 1 1 60DA962C
P 2350 2075
F 0 "Q1" H 2555 2029 50  0000 L CNN
F 1 "IRF4905" H 2555 2120 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2550 2000 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 2350 2075 50  0001 L CNN
	1    2350 2075
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF4905 Q2
U 1 1 60DA9632
P 4300 2075
F 0 "Q2" H 4505 2029 50  0000 L CNN
F 1 "IRF4905" H 4505 2120 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4500 2000 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 4300 2075 50  0001 L CNN
	1    4300 2075
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF3205 Q5
U 1 1 60DA9638
P 2350 2875
F 0 "Q5" H 2555 2921 50  0000 L CNN
F 1 "IRF3205" H 2555 2830 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 2600 2800 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" H 2350 2875 50  0001 L CNN
	1    2350 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2075 4500 2475
Wire Wire Line
	2450 1875 3250 1875
Connection ~ 3250 1875
Wire Wire Line
	3250 1875 4200 1875
$Comp
L Device:Polyfuse F1
U 1 1 60DA9644
P 3250 1150
F 0 "F1" H 3338 1196 50  0000 L CNN
F 1 "Polyfuse" H 2875 1125 50  0000 L CNN
F 2 "extra:polyfuse" H 3300 950 50  0001 L CNN
F 3 "~" H 3250 1150 50  0001 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 60DA964B
P 4450 1200
F 0 "#PWR03" H 4450 1050 50  0001 C CNN
F 1 "+3.3V" H 4465 1373 50  0000 C CNN
F 2 "" H 4450 1200 50  0001 C CNN
F 3 "" H 4450 1200 50  0001 C CNN
	1    4450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2075 2150 2475
$Comp
L TC4424AVOA:TC4424AVOA IC1
U 1 1 60DA965C
P 1050 1000
F 0 "IC1" H 1600 1265 50  0000 C CNN
F 1 "TC4424AVOA" H 1600 1174 50  0000 C CNN
F 2 "TC4424AVOA:SOIC127P600X175-8N" H 2000 1100 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/TC4424AVOA.pdf" H 2000 1000 50  0001 L CNN
F 4 "3A Dual High-Speed Power MOSFET Drivers" H 2000 900 50  0001 L CNN "Description"
F 5 "1.75" H 2000 800 50  0001 L CNN "Height"
F 6 "Microchip" H 2000 700 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4424AVOA" H 2000 600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-TC4424AVOA" H 2000 500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4424AVOA/?qs=AkCjCAp%252BzjQJb%2FS4UZt4GA%3D%3D" H 2000 400 50  0001 L CNN "Mouser Price/Stock"
F 10 "TC4424AVOA" H 2000 300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tc4424avoa/microchip-technology" H 2000 200 50  0001 L CNN "Arrow Price/Stock"
	1    1050 1000
	1    0    0    -1  
$EndComp
Text GLabel 2050 2475 0    50   Input ~ 0
PWM1
Text GLabel 4600 2475 2    50   Input ~ 0
PWM2
Wire Wire Line
	4500 2475 4600 2475
Connection ~ 4500 2475
Wire Wire Line
	4500 2475 4500 2875
Wire Wire Line
	2150 2475 2050 2475
Connection ~ 2150 2475
Wire Wire Line
	2150 2475 2150 2875
Text GLabel 2225 1100 2    50   Input ~ 0
PWM1
Text GLabel 2225 1300 2    50   Input ~ 0
PWM2
$Comp
L power:VCC #PWR06
U 1 1 60DA966C
P 1250 1925
F 0 "#PWR06" H 1250 1775 50  0001 C CNN
F 1 "VCC" H 1265 2098 50  0000 C CNN
F 2 "" H 1250 1925 50  0001 C CNN
F 3 "" H 1250 1925 50  0001 C CNN
	1    1250 1925
	1    0    0    -1  
$EndComp
NoConn ~ 2150 1000
NoConn ~ 1050 1000
$Comp
L power:GND #PWR05
U 1 1 60DA9674
P 675 1200
F 0 "#PWR05" H 675 950 50  0001 C CNN
F 1 "GND" H 680 1027 50  0000 C CNN
F 2 "" H 675 1200 50  0001 C CNN
F 3 "" H 675 1200 50  0001 C CNN
	1    675  1200
	1    0    0    -1  
$EndComp
Text GLabel 950  1300 0    50   Input ~ 0
IN2
Text GLabel 950  1100 0    50   Input ~ 0
IN1
Wire Wire Line
	950  1100 1050 1100
Wire Wire Line
	1050 1200 675  1200
Wire Wire Line
	1050 1300 950  1300
Wire Wire Line
	2225 1100 2150 1100
Wire Wire Line
	2225 1300 2150 1300
Wire Wire Line
	2450 3075 3250 3075
Connection ~ 3250 3075
Wire Wire Line
	3250 3075 4200 3075
Wire Wire Line
	4450 1600 4450 1650
Wire Wire Line
	4450 1500 4450 1600
Connection ~ 4450 1600
Wire Wire Line
	3250 1600 3250 1875
Wire Wire Line
	3250 1500 3250 1600
Connection ~ 3250 1600
Wire Wire Line
	3250 1400 3250 1300
$Comp
L motor_driver_v1-rescue:TMCS1100A2QDR-TMCS1100A2QDR IC2
U 1 1 60DA95FC
P 3250 1300
F 0 "IC2" H 3850 1565 50  0000 C CNN
F 1 "TMCS1100A2QDR" H 3850 1474 50  0000 C CNN
F 2 "TMCS1100A2QDR:SOIC127P600X175-8N" H 4300 1400 50  0001 L CNN
F 3 "https://www.ti.com/lit/gpn/TMCS1100" H 4300 1300 50  0001 L CNN
F 4 "Board Mount Current Sensors Precision isolated current sensor with external reference" H 4300 1200 50  0001 L CNN "Description"
F 5 "1.75" H 4300 1100 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4300 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "TMCS1100A2QDR" H 4300 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TMCS1100A2QDR" H 4300 800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMCS1100A2QDR?qs=sPbYRqrBIVnDChUnLpnImg%3D%3D" H 4300 700 50  0001 L CNN "Mouser Price/Stock"
F 10 "TMCS1100A2QDR" H 4300 600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tmcs1100a2qdr/texas-instruments" H 4300 500 50  0001 L CNN "Arrow Price/Stock"
	1    3250 1300
	1    0    0    -1  
$EndComp
Connection ~ 3250 1300
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 6079FFDE
P 1600 4425
F 0 "J5" V 1518 4237 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 1473 4237 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1600 4425 50  0001 C CNN
F 3 "~" H 1600 4425 50  0001 C CNN
	1    1600 4425
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 4225 2250 4225
$Comp
L power:VCC #PWR025
U 1 1 60F06130
P 2250 4225
F 0 "#PWR025" H 2250 4075 50  0001 C CNN
F 1 "VCC" H 2265 4398 50  0000 C CNN
F 2 "" H 2250 4225 50  0001 C CNN
F 3 "" H 2250 4225 50  0001 C CNN
	1    2250 4225
	1    0    0    -1  
$EndComp
Connection ~ 2250 4225
Wire Wire Line
	2050 4525 2250 4525
$Comp
L Device:CP C5
U 1 1 60F849C6
P 2250 4375
F 0 "C5" H 2368 4421 50  0000 L CNN
F 1 "470uF" H 2368 4330 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2288 4225 50  0001 C CNN
F 3 "~" H 2250 4375 50  0001 C CNN
	1    2250 4375
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 60D4009D
P 4350 4750
F 0 "J2" H 4458 5031 50  0000 C CNN
F 1 "Conn_01x03_Male" H 4458 4940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4350 4750 50  0001 C CNN
F 3 "~" H 4350 4750 50  0001 C CNN
	1    4350 4750
	1    0    0    -1  
$EndComp
Text GLabel 4775 4650 2    50   Input ~ 0
IN1
Text GLabel 4775 4750 2    50   Input ~ 0
IN2
Wire Wire Line
	4775 4650 4550 4650
Wire Wire Line
	4775 4750 4550 4750
Text GLabel 4775 4850 2    50   Input ~ 0
I_MES1
Wire Wire Line
	4775 4850 4550 4850
Text GLabel 10175 1425 2    50   Input ~ 0
I_MES2
Text GLabel 10225 2500 2    50   Input ~ 0
PWM4
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 60D85A0A
P 5300 4775
F 0 "J4" H 5408 5056 50  0000 C CNN
F 1 "Conn_01x03_Male" H 5408 4965 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5300 4775 50  0001 C CNN
F 3 "~" H 5300 4775 50  0001 C CNN
	1    5300 4775
	1    0    0    -1  
$EndComp
Text GLabel 5725 4675 2    50   Input ~ 0
IN3
Text GLabel 5725 4775 2    50   Input ~ 0
IN4
Wire Wire Line
	5725 4675 5500 4675
Wire Wire Line
	5725 4775 5500 4775
Text GLabel 5725 4875 2    50   Input ~ 0
I_MES2
Wire Wire Line
	5725 4875 5500 4875
Wire Wire Line
	1250 2025 1250 1925
Wire Wire Line
	2150 1200 2575 1200
Wire Wire Line
	950  2025 950  1925
Wire Wire Line
	950  1925 1250 1925
Wire Wire Line
	1250 2325 1100 2325
$Comp
L power:GND #PWR0101
U 1 1 613A8EA5
P 1100 2350
F 0 "#PWR0101" H 1100 2100 50  0001 C CNN
F 1 "GND" H 1105 2177 50  0000 C CNN
F 2 "" H 1100 2350 50  0001 C CNN
F 3 "" H 1100 2350 50  0001 C CNN
	1    1100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2350 1100 2325
Connection ~ 1100 2325
Wire Wire Line
	1100 2325 950  2325
Connection ~ 8875 1325
$Comp
L motor_driver_v1-rescue:TMCS1100A2QDR-TMCS1100A2QDR IC4
U 1 1 60D81264
P 8875 1325
F 0 "IC4" H 9475 1590 50  0000 C CNN
F 1 "TMCS1100A2QDR" H 9475 1499 50  0000 C CNN
F 2 "TMCS1100A2QDR:SOIC127P600X175-8N" H 9925 1425 50  0001 L CNN
F 3 "https://www.ti.com/lit/gpn/TMCS1100" H 9925 1325 50  0001 L CNN
F 4 "Board Mount Current Sensors Precision isolated current sensor with external reference" H 9925 1225 50  0001 L CNN "Description"
F 5 "1.75" H 9925 1125 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 9925 1025 50  0001 L CNN "Manufacturer_Name"
F 7 "TMCS1100A2QDR" H 9925 925 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TMCS1100A2QDR" H 9925 825 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMCS1100A2QDR?qs=sPbYRqrBIVnDChUnLpnImg%3D%3D" H 9925 725 50  0001 L CNN "Mouser Price/Stock"
F 10 "TMCS1100A2QDR" H 9925 625 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tmcs1100a2qdr/texas-instruments" H 9925 525 50  0001 L CNN "Arrow Price/Stock"
	1    8875 1325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 1425 8875 1325
Connection ~ 8875 1625
Wire Wire Line
	8875 1525 8875 1625
Wire Wire Line
	8875 1625 8875 1900
Connection ~ 10075 1625
Wire Wire Line
	10075 1525 10075 1625
Wire Wire Line
	10075 1625 10075 1675
Wire Wire Line
	8875 3100 9825 3100
Connection ~ 8875 3100
Wire Wire Line
	8075 3100 8875 3100
Wire Wire Line
	7650 1525 7575 1525
Wire Wire Line
	7575 1425 8000 1425
Wire Wire Line
	7650 1325 7575 1325
Wire Wire Line
	6475 1525 6375 1525
Wire Wire Line
	6475 1425 6100 1425
Wire Wire Line
	6375 1325 6475 1325
Text GLabel 6375 1325 0    50   Input ~ 0
IN3
Text GLabel 6375 1525 0    50   Input ~ 0
IN4
$Comp
L power:GND #PWR07
U 1 1 60D81244
P 6100 1425
F 0 "#PWR07" H 6100 1175 50  0001 C CNN
F 1 "GND" H 6105 1252 50  0000 C CNN
F 2 "" H 6100 1425 50  0001 C CNN
F 3 "" H 6100 1425 50  0001 C CNN
	1    6100 1425
	1    0    0    -1  
$EndComp
NoConn ~ 6475 1225
NoConn ~ 7575 1225
Text GLabel 7650 1525 2    50   Input ~ 0
PWM4
Text GLabel 7650 1325 2    50   Input ~ 0
PWM3
Wire Wire Line
	7775 2500 7775 2900
Connection ~ 7775 2500
Wire Wire Line
	7775 2500 7675 2500
Wire Wire Line
	10125 2500 10125 2900
Connection ~ 10125 2500
Wire Wire Line
	10125 2500 10225 2500
Text GLabel 7675 2500 0    50   Input ~ 0
PWM3
$Comp
L TC4424AVOA:TC4424AVOA IC3
U 1 1 60D8122C
P 6475 1225
F 0 "IC3" H 7025 1490 50  0000 C CNN
F 1 "TC4424AVOA" H 7025 1399 50  0000 C CNN
F 2 "TC4424AVOA:SOIC127P600X175-8N" H 7425 1325 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/TC4424AVOA.pdf" H 7425 1225 50  0001 L CNN
F 4 "3A Dual High-Speed Power MOSFET Drivers" H 7425 1125 50  0001 L CNN "Description"
F 5 "1.75" H 7425 1025 50  0001 L CNN "Height"
F 6 "Microchip" H 7425 925 50  0001 L CNN "Manufacturer_Name"
F 7 "TC4424AVOA" H 7425 825 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-TC4424AVOA" H 7425 725 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/TC4424AVOA/?qs=AkCjCAp%252BzjQJb%2FS4UZt4GA%3D%3D" H 7425 625 50  0001 L CNN "Mouser Price/Stock"
F 10 "TC4424AVOA" H 7425 525 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tc4424avoa/microchip-technology" H 7425 425 50  0001 L CNN "Arrow Price/Stock"
	1    6475 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 2100 7775 2500
$Comp
L power:+3.3V #PWR04
U 1 1 60D8121D
P 10075 1225
F 0 "#PWR04" H 10075 1075 50  0001 C CNN
F 1 "+3.3V" H 10090 1398 50  0000 C CNN
F 2 "" H 10075 1225 50  0001 C CNN
F 3 "" H 10075 1225 50  0001 C CNN
	1    10075 1225
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F2
U 1 1 60D81217
P 8875 1175
F 0 "F2" H 8963 1221 50  0000 L CNN
F 1 "Polyfuse" H 8500 1150 50  0000 L CNN
F 2 "extra:polyfuse" H 8925 975 50  0001 L CNN
F 3 "~" H 8875 1175 50  0001 C CNN
	1    8875 1175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 1900 9825 1900
Connection ~ 8875 1900
Wire Wire Line
	8075 1900 8875 1900
Wire Wire Line
	10125 2100 10125 2500
$Comp
L Transistor_FET:IRF3205 Q7
U 1 1 60D8120D
P 7975 2900
F 0 "Q7" H 8180 2946 50  0000 L CNN
F 1 "IRF3205" H 8180 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8225 2825 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" H 7975 2900 50  0001 L CNN
	1    7975 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF4905 Q4
U 1 1 60D81207
P 9925 2100
F 0 "Q4" H 10130 2054 50  0000 L CNN
F 1 "IRF4905" H 10130 2145 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 10125 2025 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 9925 2100 50  0001 L CNN
	1    9925 2100
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF4905 Q3
U 1 1 60D81201
P 7975 2100
F 0 "Q3" H 8180 2054 50  0000 L CNN
F 1 "IRF4905" H 8180 2145 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 8175 2025 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf4905.pdf?fileId=5546d462533600a4015355e32165197c" H 7975 2100 50  0001 L CNN
	1    7975 2100
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF3205 Q8
U 1 1 60D811FB
P 9925 2900
F 0 "Q8" H 10130 2946 50  0000 L CNN
F 1 "IRF3205" H 10130 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 10175 2825 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf3205.pdf" H 9925 2900 50  0001 L CNN
	1    9925 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8775 2500 8075 2500
Connection ~ 8775 2500
Wire Wire Line
	8775 2750 8775 2500
Wire Wire Line
	9075 2500 9825 2500
Connection ~ 9075 2500
Wire Wire Line
	9075 2750 9075 2500
$Comp
L Device:C C2
U 1 1 60D811EF
P 8925 2750
F 0 "C2" V 8775 2750 50  0000 C CNN
F 1 "10uf" V 9075 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8963 2600 50  0001 C CNN
F 3 "~" H 8925 2750 50  0001 C CNN
	1    8925 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60D811E9
P 10075 1675
F 0 "#PWR010" H 10075 1425 50  0001 C CNN
F 1 "GND" H 10080 1502 50  0000 C CNN
F 2 "" H 10075 1675 50  0001 C CNN
F 3 "" H 10075 1675 50  0001 C CNN
	1    10075 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 1425 10075 1425
Wire Wire Line
	10075 1325 10075 1225
$Comp
L power:VCC #PWR02
U 1 1 60D811E0
P 8875 1025
F 0 "#PWR02" H 8875 875 50  0001 C CNN
F 1 "VCC" H 8890 1198 50  0000 C CNN
F 2 "" H 8875 1025 50  0001 C CNN
F 3 "" H 8875 1025 50  0001 C CNN
	1    8875 1025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60D811DA
P 8875 3100
F 0 "#PWR012" H 8875 2850 50  0001 C CNN
F 1 "GND" H 8880 2927 50  0000 C CNN
F 2 "" H 8875 3100 50  0001 C CNN
F 3 "" H 8875 3100 50  0001 C CNN
	1    8875 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 2300 9825 2500
Connection ~ 8075 2500
Wire Wire Line
	8075 2700 8075 2500
Wire Wire Line
	8075 2500 8075 2300
Wire Wire Line
	8875 2500 8775 2500
Wire Wire Line
	8875 2450 8875 2500
Wire Wire Line
	9825 2500 9825 2700
Connection ~ 9825 2500
Wire Wire Line
	8975 2500 9075 2500
Wire Wire Line
	8975 2450 8975 2500
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 60D811CA
P 8875 2250
F 0 "J3" V 8793 2062 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 8748 2062 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 8875 2250 50  0001 C CNN
F 3 "~" H 8875 2250 50  0001 C CNN
	1    8875 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6875 2400 6725 2400
Connection ~ 6875 2400
Wire Wire Line
	6875 2425 6875 2400
$Comp
L power:GND #PWR0102
U 1 1 613B72B6
P 6875 2425
F 0 "#PWR0102" H 6875 2175 50  0001 C CNN
F 1 "GND" H 6880 2252 50  0000 C CNN
F 2 "" H 6875 2425 50  0001 C CNN
F 3 "" H 6875 2425 50  0001 C CNN
	1    6875 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 2400 6875 2400
$Comp
L Device:C C8
U 1 1 613B72AF
P 7025 2250
F 0 "C8" H 7140 2296 50  0000 L CNN
F 1 "0.1uF" H 7140 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7063 2100 50  0001 C CNN
F 3 "~" H 7025 2250 50  0001 C CNN
	1    7025 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 613B72A9
P 6725 2250
F 0 "C7" H 6525 2300 50  0000 L CNN
F 1 "1uF" H 6475 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6763 2100 50  0001 C CNN
F 3 "~" H 6725 2250 50  0001 C CNN
	1    6725 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 615C0538
P 7025 2025
F 0 "#PWR0103" H 7025 1875 50  0001 C CNN
F 1 "VCC" H 7040 2198 50  0000 C CNN
F 2 "" H 7025 2025 50  0001 C CNN
F 3 "" H 7025 2025 50  0001 C CNN
	1    7025 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 2100 7025 2075
Wire Wire Line
	7025 2075 6725 2075
Wire Wire Line
	6725 2075 6725 2100
Connection ~ 7025 2075
Wire Wire Line
	7025 2075 7025 2025
$Comp
L power:VCC #PWR0104
U 1 1 615D01C4
P 8000 1425
F 0 "#PWR0104" H 8000 1275 50  0001 C CNN
F 1 "VCC" H 8015 1598 50  0000 C CNN
F 2 "" H 8000 1425 50  0001 C CNN
F 3 "" H 8000 1425 50  0001 C CNN
	1    8000 1425
	1    0    0    -1  
$EndComp
Connection ~ 1250 1925
$Comp
L power:VCC #PWR0105
U 1 1 615E9B9E
P 2575 1200
F 0 "#PWR0105" H 2575 1050 50  0001 C CNN
F 1 "VCC" H 2590 1373 50  0000 C CNN
F 2 "" H 2575 1200 50  0001 C CNN
F 3 "" H 2575 1200 50  0001 C CNN
	1    2575 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 615F9EA0
P 5050 1425
F 0 "C6" H 5165 1471 50  0000 L CNN
F 1 "0.1uF" H 5165 1380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5088 1275 50  0001 C CNN
F 3 "~" H 5050 1425 50  0001 C CNN
	1    5050 1425
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 615FE958
P 5050 1275
F 0 "#PWR0106" H 5050 1125 50  0001 C CNN
F 1 "+3.3V" H 5065 1448 50  0000 C CNN
F 2 "" H 5050 1275 50  0001 C CNN
F 3 "" H 5050 1275 50  0001 C CNN
	1    5050 1275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6160447D
P 5050 1575
F 0 "#PWR0107" H 5050 1325 50  0001 C CNN
F 1 "GND" H 5055 1402 50  0000 C CNN
F 2 "" H 5050 1575 50  0001 C CNN
F 3 "" H 5050 1575 50  0001 C CNN
	1    5050 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6160DCFB
P 10750 1500
F 0 "C9" H 10865 1546 50  0000 L CNN
F 1 "0.1uF" H 10865 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10788 1350 50  0001 C CNN
F 3 "~" H 10750 1500 50  0001 C CNN
	1    10750 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 6160DD01
P 10750 1350
F 0 "#PWR0108" H 10750 1200 50  0001 C CNN
F 1 "+3.3V" H 10765 1523 50  0000 C CNN
F 2 "" H 10750 1350 50  0001 C CNN
F 3 "" H 10750 1350 50  0001 C CNN
	1    10750 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6160DD07
P 10750 1650
F 0 "#PWR0109" H 10750 1400 50  0001 C CNN
F 1 "GND" H 10755 1477 50  0000 C CNN
F 2 "" H 10750 1650 50  0001 C CNN
F 3 "" H 10750 1650 50  0001 C CNN
	1    10750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6139DBA5
P 1250 2175
F 0 "C4" H 1365 2221 50  0000 L CNN
F 1 "0.1uF" H 1365 2130 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1288 2025 50  0001 C CNN
F 3 "~" H 1250 2175 50  0001 C CNN
	1    1250 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6139825E
P 950 2175
F 0 "C3" H 750 2225 50  0000 L CNN
F 1 "1uF" H 700 2125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 988 2025 50  0001 C CNN
F 3 "~" H 950 2175 50  0001 C CNN
	1    950  2175
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 616C0739
P 2750 4375
F 0 "C10" H 2868 4421 50  0000 L CNN
F 1 "470uF" H 2868 4330 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2788 4225 50  0001 C CNN
F 3 "~" H 2750 4375 50  0001 C CNN
	1    2750 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4225 2750 4225
Wire Wire Line
	2750 4525 2250 4525
Connection ~ 2250 4525
$Comp
L Device:R R1
U 1 1 616DA1D7
P 10125 3050
F 0 "R1" H 10195 3096 50  0000 L CNN
F 1 "4.7k" H 10195 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10055 3050 50  0001 C CNN
F 3 "~" H 10125 3050 50  0001 C CNN
	1    10125 3050
	1    0    0    -1  
$EndComp
Connection ~ 10125 2900
$Comp
L power:GND #PWR015
U 1 1 616EEFA6
P 10125 3200
F 0 "#PWR015" H 10125 2950 50  0001 C CNN
F 1 "GND" H 10130 3027 50  0000 C CNN
F 2 "" H 10125 3200 50  0001 C CNN
F 3 "" H 10125 3200 50  0001 C CNN
	1    10125 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 616F2732
P 7775 3050
F 0 "R4" H 7845 3096 50  0000 L CNN
F 1 "4.7k" H 7845 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7705 3050 50  0001 C CNN
F 3 "~" H 7775 3050 50  0001 C CNN
	1    7775 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 616F2738
P 7775 3200
F 0 "#PWR014" H 7775 2950 50  0001 C CNN
F 1 "GND" H 7780 3027 50  0000 C CNN
F 2 "" H 7775 3200 50  0001 C CNN
F 3 "" H 7775 3200 50  0001 C CNN
	1    7775 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 616F5FAC
P 4500 3025
F 0 "R3" H 4570 3071 50  0000 L CNN
F 1 "4.7k" H 4570 2980 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4430 3025 50  0001 C CNN
F 3 "~" H 4500 3025 50  0001 C CNN
	1    4500 3025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 616F5FB2
P 4500 3175
F 0 "#PWR013" H 4500 2925 50  0001 C CNN
F 1 "GND" H 4505 3002 50  0000 C CNN
F 2 "" H 4500 3175 50  0001 C CNN
F 3 "" H 4500 3175 50  0001 C CNN
	1    4500 3175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 616F8D3E
P 2150 3025
F 0 "R2" H 2220 3071 50  0000 L CNN
F 1 "4.7k" H 2220 2980 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 3025 50  0001 C CNN
F 3 "~" H 2150 3025 50  0001 C CNN
	1    2150 3025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 616F8D44
P 2150 3175
F 0 "#PWR08" H 2150 2925 50  0001 C CNN
F 1 "GND" H 2155 3002 50  0000 C CNN
F 2 "" H 2150 3175 50  0001 C CNN
F 3 "" H 2150 3175 50  0001 C CNN
	1    2150 3175
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 6171AC43
P 1600 3750
F 0 "J6" H 1708 3931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1708 3840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1600 3750 50  0001 C CNN
F 3 "~" H 1600 3750 50  0001 C CNN
	1    1600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 6172249A
P 2175 3750
F 0 "#PWR0110" H 2175 3600 50  0001 C CNN
F 1 "+3.3V" H 2190 3923 50  0000 C CNN
F 2 "" H 2175 3750 50  0001 C CNN
F 3 "" H 2175 3750 50  0001 C CNN
	1    2175 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3750 2175 3750
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6173D154
P 6575 3650
F 0 "H1" V 6529 3800 50  0000 L CNN
F 1 "MountingHole_Pad" V 6620 3800 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6575 3650 50  0001 C CNN
F 3 "~" H 6575 3650 50  0001 C CNN
	1    6575 3650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6173EBDE
P 6575 3825
F 0 "H2" V 6529 3975 50  0000 L CNN
F 1 "MountingHole_Pad" V 6620 3975 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6575 3825 50  0001 C CNN
F 3 "~" H 6575 3825 50  0001 C CNN
	1    6575 3825
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 617459C3
P 6575 4175
F 0 "H4" V 6529 4325 50  0000 L CNN
F 1 "MountingHole_Pad" V 6620 4325 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6575 4175 50  0001 C CNN
F 3 "~" H 6575 4175 50  0001 C CNN
	1    6575 4175
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61755A50
P 6400 4200
F 0 "#PWR016" H 6400 3950 50  0001 C CNN
F 1 "GND" H 6405 4027 50  0000 C CNN
F 2 "" H 6400 4200 50  0001 C CNN
F 3 "" H 6400 4200 50  0001 C CNN
	1    6400 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 4175 6400 4175
Wire Wire Line
	6400 4175 6400 4200
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 617459BD
P 6575 4000
F 0 "H3" V 6529 4150 50  0000 L CNN
F 1 "MountingHole_Pad" V 6620 4150 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 6575 4000 50  0001 C CNN
F 3 "~" H 6575 4000 50  0001 C CNN
	1    6575 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6475 4000 6400 4000
Wire Wire Line
	6400 4000 6400 4175
Connection ~ 6400 4175
Wire Wire Line
	6475 3825 6400 3825
Wire Wire Line
	6400 3825 6400 4000
Connection ~ 6400 4000
Wire Wire Line
	6475 3650 6400 3650
Wire Wire Line
	6400 3650 6400 3825
Connection ~ 6400 3825
$EndSCHEMATC
